# The path of the user settings directory depends on the
# operating system and version.
# The path where XCA looks for this file is shown in the
# "About" dialog of XCA as "User settings path"
#
# Do not edit this file, rather use:

# PROFILE\Application Data\xca\dn.txt
C
ST
L
O
OU
CN
emailAddress
serialNumber
givenName
surname
title
initials
description
role
pseudonym
name
dnQualifier
generationQualifier
x500UniqueIdentifier
businessCategory
streetAddress
localityName
postalCode
