# The path of the user settings directory depends on the
# operating system and version.
# The path where XCA looks for this file is shown in the
# "About" dialog of XCA as "User settings path"
#
# Do not edit this file, rather use:

# PROFILE\Application Data\xca\eku.txt
serverAuth
clientAuth
codeSigning
emailProtection
timeStamping
msCodeInd
msCodeCom
msCTLSign
msSGC
msEFS
nsSGC
msEFSFR
ipsecEndSystem
ipsecTunnel
ipsecUser
iKEIntermediate
msSmartcardLogin
OCSPSigning
id-kp-eapOverPPP
id-kp-eapOverLAN
pkInitKDC
pkInitClientAuth
secureShellClient
adobePDFSigning
msofficeSigning
driveEncryption
dataRecoveryAgent
