<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>X.509 Certificates</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="_static/nonav.css?v=7ee55c3a" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="x-509-certificates">
<span id="certificates"></span><h1>X.509 Certificates</h1>
<p>All certificates from the database are displayed in a tree view reflecting
the chain dependencies.
If there is a CA certificate and several client certificates signed by this CA,
the client certificates can be shown by clicking on the plus sign of the
CA certificate.</p>
<section id="ca-certificates">
<span id="ca-cert"></span><h2>CA Certificates</h2>
<p>XCA will recognize CA certificates if the CA flag in the <em>Basic Constraints</em>
is set to true. If there is a corresponding private key, the <em>CA</em>
sub-menu in the context-menu will be enabled.</p>
<p>For building the chains the CA flag is disregarded, because there are some
CAs without this flag.
Instead it considers the issuer name and the signature to decide which
certificate is the issuer.</p>
<p>If there is more than one CA certificate with the same subject and private key,
it is undeterminable which one was selected during the signing process.
This is not an issue.
This usually happens if a CA certificate got renewed.
In this case XCA selects the certificate with the later expiry date as
anchor for the issued certificates.</p>
</section>
<section id="ca-properties">
<span id="index-0"></span><span id="id1"></span><h2>CA Properties</h2>
<p>For every CA a default template can be configured that will be automatically
applied when creating a new certificate.
The CRL days define the preset expiry time to the next CRL release when issuing a new CRL.</p>
</section>
<section id="generating-certificates">
<span id="index-1"></span><h2>Generating certificates</h2>
<p>After clicking on the <em>New Certificate</em> button the Certificate input dialog
will be started to ask all needed information for generating a new Certificate.
See: <a class="reference internal" href="certificate-input.html#wizard"><span class="std std-ref">Certificate Input Dialog</span></a>.
Certificate creation can also be invoked by the context menu of the
certificate list background or by the context menu of the request.
In this case the Certificate input dialog is preset with the request
to be signed.</p>
<p>If a <em>CA certificate</em> is selected in the certificate list, this
certificate will be preselected as issuing certificate.</p>
</section>
<section id="certificate-details">
<span id="index-2"></span><h2>Certificate details</h2>
<p>The signer is the internal name of the issuers certificate in the database.
Or <em>SELF SIGNED</em> if it is self signed or <em>SIGNER UNKNOWN</em> if the issuer’s
certificate is not available.
The validity is set to <em>valid</em> if the certificate’s dates are valid
or to <em>Not valid</em> if they are not, compared to the internal
time and date of the Operating System.</p>
<p>If the certificate is revoked, the revocation date will be shown instead.</p>
<p>On the <em>Subject</em> and <em>Issuer</em> tab the distinguished name is
also displayed in a format defined in RFC2253 for copy&amp;paste.</p>
<section id="certificate-validation">
<h3>Certificate validation</h3>
<p>For end entity certificates an OpenSSL certificate validation and purpose checking is executed
and the result is shown in the <em>Validation</em> tab.
The Error codes and their meaning can be found in the
<a class="reference external" href="https://docs.openssl.org/master/man3/X509_STORE_CTX_get_error/#error-codes">OpenSSL documentation</a>
or explained in more detail at <a class="reference external" href="https://x509errors.org/">https://x509errors.org/</a>.
XCA also displays the internal OpenSSL error keyword for a better lookup.</p>
<p>The certificate purpose is described here: <a class="reference external" href="https://docs.openssl.org/master/man3/X509_check_purpose">https://docs.openssl.org/master/man3/X509_check_purpose</a></p>
</section>
</section>
<section id="certificate-export">
<span id="index-3"></span><h2>Certificate Export</h2>
<ul class="simple">
<li><p><strong>Clipboard:</strong> Export certificates to the clipboard</p></li>
<li><p><strong>Clipboard format:</strong> The format for the clipboard can be selected as follows:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><strong>PEM:</strong> (*.crt) PEM Text format with headers</p></li>
<li><p><strong>PEM chain:</strong> (*.pem) Concatenated text format of the complete certificate chain in one PEM file</p></li>
<li><p><strong>PEM + key:</strong> (*.pem) Concatenation of the certificate and the unencrypted private key in one PEM file</p></li>
<li><p><strong>PEM + PKCS#8:</strong> (*.pem) Concatenation of the certificate and the encrypted private key in PKCS#8 format in one file</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>File:</strong> Export to external file.
The filename can be selected in the export dialog and the Export format:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><strong>PEM:</strong> (*.crt) PEM Text format with headers</p></li>
<li><p><strong>PEM selected:</strong> (*.pem) Concatenated list of all selected certificates in one PEM text file</p></li>
<li><p><strong>PEM chain:</strong> (*.pem) Concatenated text format of the complete certificate chain in one PEM file</p></li>
<li><p><strong>OpenVPN:</strong> (*.ovpn) The complete certificate chain and the private key of the selected certificate with tags usable in OpenVPN configuration files</p></li>
<li><p><strong>PEM + key:</strong> (*.pem) Concatenation of the certificate and the unencrypted private key in one PEM file</p></li>
<li><p><strong>PEM + PKCS#8:</strong> (*.pem) Concatenation of the certificate and the encrypted private key in PKCS#8 format in one file</p></li>
<li><p><strong>All unusable:</strong> (*.pem) Concatenation of all expired or revoked certificates in one PEM file</p></li>
<li><p><strong>PKCS #7:</strong> (*.p7b) PKCS#7 encoded single certificate</p></li>
<li><p><strong>PKCS #7:</strong> (*.p7b) All selected certificates encoded in one PKCS#7 file</p></li>
<li><p><strong>PKCS #7 chain:</strong> (*.p7b) PKCS#7 encoded complete certificate chain</p></li>
<li><p><strong>PKCS #7 unusable:</strong> (*.p7b) PKCS#7 encoded collection of all expired or revoked certificates</p></li>
<li><p><strong>DER:</strong> (*.cer) Binary DER encoded certificate</p></li>
<li><p><strong>PKCS #12 chain:</strong> (*.pfx) The complete certificate chain and the private key as encrypted PKCS#12 file</p></li>
<li><p><strong>PKCS #12:</strong> (*.pfx) The certificate and the private key as encrypted PKCS#12 file</p></li>
<li><p><strong>Certificate Index file:</strong> (*.txt) OpenSSL specific Certificate Index file as created by the ‘ca’ command and required by the OCSP tool</p></li>
<li><p><strong>vCalendar:</strong> (*.ics) vCalendar expiry reminder for the selected items</p></li>
<li><p><strong>CA vCalendar:</strong> (*.ics) vCalendar expiry reminder containing all issued, valid certificates, the CA itself and the latest CRL</p></li>
<li><p><strong>OpenSSL config:</strong> (*.conf) OpenSSL configuration file to create a certificate or request with the openssl commandline tool</p></li>
<li><p><strong>OpenVPN tls-auth key:</strong> (*.key) The OpenVPN tls-auth key is a secret key shared between endpoints</p></li>
<li><p><strong>JSON Web Kit:</strong> (*.jwk) The public key of the certificate in JSON Web Kit format with X.509 Certificate Thumbprint (x5t)</p></li>
<li><p><strong>JSON Web Kit chain:</strong> (*.jwk) The public key of the certificate in JSON Web Kit format with X.509 Certificate Thumbprint (x5t) and certificate chain (x5c)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>Token:</strong> Store certificate on the Security token containing the private key.</p></li>
<li><p><strong>Other token:</strong> Store certificate on any Security token.</p></li>
</ul>
<p>When exporting PKCS#12 structures XCA asks later for an encryption password.</p>
<section id="microsoft-cryptographic-service-provider-csp">
<h3>Microsoft Cryptographic Service Provider (CSP)</h3>
<p>The PKCS#12/PFX export function will include the CSP from the comment section
of the corresponding private key. The first line containing “CSP: &lt;CSP Name&gt;”
like <strong>CSP: Microsoft Tatooine Sand Provider</strong> will put the CSP Name into the PKCS#12 file.</p>
</section>
</section>
<section id="certificate-transformation">
<h2>Certificate Transformation</h2>
<p>A certificate transformation creates a new database entry
based on the selected certificate.</p>
<ul class="simple">
<li><p><strong>Public Key:</strong> Extract the public key from the certificate and store it
in the Private Keys Tab.</p></li>
<li><p><strong>Request:</strong> Create a PKCS#10 request by using the data from the certificate.
The private key of the certificate must be available for this option.</p></li>
<li><p><strong>Similar Certificate:</strong> Starts the Certificate input dialog preset with all
values from the current certificate to create a new certificate.</p></li>
<li><p><strong>Template:</strong> Create a XCA template with the values of the request.</p></li>
</ul>
</section>
<section id="certificate-revocation">
<h2>Certificate revocation</h2>
<p>Certificates can only be revoked, if the private key of the issuer’s certificate
is available. The certificate will be marked as revoked and the revocation date
and reason will be stored with the CA certificate.</p>
<p>If more than one unrevoked certificate of the same issuer is selected,
all of them will be revoked at once with the same revocation date and reason.
The context menu shows this by adding the number of selected certificates
in squared brackets.</p>
<p>To generate a CRL, revoke the appropriate certificates and select
<em>CA-&gt;Generate CRL</em> in the context-menu of the signing certificate.</p>
</section>
<section id="certificate-renewal">
<h2>Certificate renewal</h2>
<p>Certificates can only be renewed, if the private key of the issuer’s certificate
is available. Renewal is done by creating a new certificate as a copy of the
original one with adjusted validity dates.</p>
<p>Use the <em>Revoke old certificate</em> check-box to automatically revoke the old
certificate.</p>
<p>Be careful with the “Keep serial number” option. A revocation will revoke both
certificates, because they have the same serial number. It is recommended to
either replace the old certificate or not use this option at all.</p>
<p>If more than one certificate of the same issuer is selected,
all of them will be renewed at once with the same validity dates.
The context menu shows this by adding the number of selected certificates
in squared brackets.</p>
</section>
<section id="ca-special-functions">
<h2>CA special functions</h2>
<p>The context menu of CA certificates contains the <em>CA</em> sub-menu,
which makes the following functions available:</p>
<ul class="simple">
<li><p><strong>Properties:</strong></p>
<ul>
<li><p><strong>CRL days:</strong> The days until the next CRL release.</p></li>
<li><p><strong>Signing Template:</strong> The default template for issuing certificates.</p></li>
</ul>
</li>
<li><p><strong>Generate CRL:</strong> Generate the CRL by collecting all
revoked certificates and their revocation date.</p></li>
<li><p><strong>Manage revocations:</strong> Displays all revocations and allows to
manipulate them.
Non existing certificates may be revoked by adding the serial number
of the certificate. It is not required anymore to keep revoked certificates
in the database, because the revocation information is stored together
with the CA certificate.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>