<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Certificate Input Dialog</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="_static/nonav.css?v=7ee55c3a" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="certificate-input-dialog">
<span id="wizard"></span><span id="index-0"></span><h1>Certificate Input Dialog</h1>
<p>This input dialog is the central part for collecting all data regarding certificates,
requests and templates. It will be invoked whenever such an item is going
to be created or, in case of a template, is altered.</p>
<section id="source">
<span id="index-1"></span><h2>Source</h2>
<p>This page is not shown when creating or changing templates.</p>
<section id="signing-request">
<h3>Signing Request</h3>
<p>If it is desired to either enroll a certificate from a PKCS#10 request
by a local CA, or to create a certificate from a request by self-signing it,
the request can be selected here. In the later case the private key of
the request must be available.</p>
</section>
<section id="signing">
<h3>Signing</h3>
<p>Either self-signing or the CA certificate for signing may be selected here.
Additionally, the desired signing algorithm can be adjusted.
The drop-down list contains all <a class="reference internal" href="certificates.html#ca-cert"><span class="std std-ref">CA Certificates</span></a> with an available private key.</p>
</section>
<section id="signature-algorithm">
<h3>Signature Algorithm</h3>
<p>Usually SHA256 or higher should be used, but
since older windows versions including XP can not handle them,
you may opt to use SHA1. The default signing algorithm may be
selected by the <em>Options</em> menu.</p>
</section>
<section id="templates">
<h3>Templates</h3>
<p>The fields of the certificate can be preset by the values of a template
by selecting it and clicking <em>Apply all</em>.
Templates can be mixed by applying the subject of one template and then
applying the extensions of an other by using the
buttons <em>Apply subject</em> and <em>Apply extensions</em></p>
</section>
</section>
<section id="personal-settings">
<span id="index-2"></span><h2>Personal Settings</h2>
<section id="subject">
<h3>Subject</h3>
<p>On this Page all personal data like country, name and email address
can be filled in.
The <em>Country code</em> field must either be empty or exactly contain
two letters representing your country code; e.g. <em>DE</em> for Germany.
If you want to create an SSL-server certificate the <em>Common name</em>
must contain the DNS name of the server.
The subject-alternative-name extension must be used to define
additional DNS names, even wildcards. In this case
the CommonName must be repeated here, because TLS clients disregard the
CommonName in case the subject-alternative-name extension exists.
If the <em>internal name</em> is empty, the common name will be used
as internal name.
It will also be used as default internal name, if a new key is created here.</p>
<p>Other rarely used <em>name-entries</em> can be selected in the dialog below.
By using this table instead of the explicit entries above,
the order of the entries can be adjusted.
A new line can be added via the <em>Add</em> button.
The current line can be deleted via the <em>Delete</em> button.
Existing lines can be exchanged and reordered by moving the row-header
(containing the row-number) around.
All items can be added more than once, even those from above.
This is not very usual but allowed.</p>
<p>The list of the 7 explicit distinguished name entries may be adjusted in the options dialog
at <a class="reference internal" href="options.html#options"><span class="std std-ref">Options</span></a></p>
</section>
<section id="private-key">
<h3>Private Key</h3>
<p>Keys can be generated here “on the fly” by pressing the button.
The name of the new key will be preset by the common name of the certificate.
The newly generated key will be stored in the database and stay there,
even if the input dialog is canceled. The drop-down list of the keys
only contains keys that were not used by any other certificate or
request. The key-list is not available for creating or changing templates.
By checking <em>Used keys too</em> the list contains all available
keys. Use this with care. You’re likely doing something wrong when using this
option.</p>
<p>This tab does not appear when signing a request, because the request
contains all needed data from this tab.
Select “Modify subject of the request”, if you want to modify it anyway.
The content of the subject Tab will then be preset with the content of the
request.</p>
</section>
</section>
<section id="x509v3-extensions">
<span id="index-5"></span><span id="index-4"></span><span id="index-3"></span><h2>X509v3 Extensions</h2>
<p>The next three tabs contain all fields for adjusting the certificate extensions.
It is not in the focus of this document to explain them all in detail.
The most important are the <em>Basic Constraints</em> and the
<em>Validity</em> range.</p>
<p>More details can be found in
<a class="reference external" href="https://tools.ietf.org/html/rfc5280.html">RFC5280</a>.</p>
<section id="basic-constraints">
<h3>Basic Constraints</h3>
<p>If the type is set to <em>Certification Authority</em>, the certificate is
recognized by XCA and other instances as issuer for other certificates.
Server-certificates or E-Mail certificates should set this extension to
<em>End entity</em> (strongly recommended) or disable it completely by setting
it to <em>Not defined</em></p>
</section>
<section id="validity-range">
<h3>Validity Range</h3>
<p>The <em>Not before</em> field is set to the current date and time of the
operating system and the <em>Not after</em> field is set to the current
date and time plus the specified time range.
When applying time ranges, the expiry date (not after) is calculated by taking
the currently configured start date (not before) and adding the time range.</p>
<p>For templates the specified times are not saved, because it does not
make much sense.
Rather the time range is stored and automatically applied when selecting this
template. Applying the time range means to set notBefore to “now” and notAfter
to “now + time range”. If the <em>midnight</em> button is set both dates will be
rounded down and up to midnight.</p>
</section>
<section id="subject-alternative-name">
<h3>Subject Alternative Name</h3>
<p>The subject alternative name accepts a special entry <em>DNS:copycn</em>.
This will copy all <em>commonName</em> entries from the subject as DNS entries.</p>
<p>Together with the issuer alternative name it accepts the special entry <em>UPN:</em>
as short form of <em>otherName:msUPN;UTF8:</em></p>
</section>
<section id="advanced">
<span id="index-6"></span><h3>Advanced</h3>
<p>Any extension, not covered on the other tabs can be added here as
defined in OpenSSL nconf. The validity can be checked by clicking
<em>Validate</em>. All extensions from all tabs will be shown here
to see them all in their final form. Click on <em>Edit</em> to continue
editing the extensions here.</p>
<dl class="simple">
<dt>Refer to the OpenSSL X509v3 configuration for more details:</dt><dd><p><a class="reference external" href="https://www.openssl.org/docs/manmaster/man5/x509v3_config.html">https://www.openssl.org/docs/manmaster/man5/x509v3_config.html</a></p>
</dd>
</dl>
<section id="certificate-policies">
<h4>Certificate Policies</h4>
<p>The following example of <em>openssl.txt</em> also works in the advanced tab
to define certificate policies</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">certificatePolicies</span><span class="o">=</span><span class="s">ia5org,1.2.3.4,1.5.6.7.8,@polsect</span>

<span class="k">[polsect]</span>

<span class="na">policyIdentifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1.3.5.8</span>
<span class="na">CPS.1</span><span class="o">=</span><span class="s">&quot;http://my.host.name/&quot;</span>
<span class="na">CPS.2</span><span class="o">=</span><span class="s">&quot;http://my.your.name/&quot;</span>
<span class="na">userNotice.1</span><span class="o">=</span><span class="s">@notice</span>

<span class="k">[notice]</span>

<span class="na">explicitText</span><span class="o">=</span><span class="s">&quot;Explicit Text Here&quot;</span>
<span class="na">organization</span><span class="o">=</span><span class="s">&quot;Organisation Name&quot;</span>
<span class="na">noticeNumbers</span><span class="o">=</span><span class="s">1,2,3,4</span>
</pre></div>
</div>
<p>Adding more than one AuthorityInfoAccess entry is also possible here:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">authorityInfoAccess</span><span class="o">=</span><span class="s">@aia_sect</span>

<span class="k">[aia_sect]</span>

<span class="na">OCSP;URI.1</span><span class="o">=</span><span class="s">http://www.some.responder.org/</span>
<span class="na">OCSP;URI.2</span><span class="o">=</span><span class="s">http://www.some.other-responder.org/</span>
<span class="na">caIssuers;URI.3</span><span class="o">=</span><span class="s">http://server.whatever.org/cert-path</span>
<span class="na">caIssuers;URI.4</span><span class="o">=</span><span class="s">ldap://server.whatever.org/xxx,yyy</span>
</pre></div>
</div>
<p>When exporting existing Certificates to templates, the extensions will
be translated to OpenSSL config file format.</p>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>