<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changelog</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="_static/nonav.css?v=7ee55c3a" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="changelog">
<h1>Changelog</h1>
<section id="xca-2-9-0-fri-mar-28-2025">
<h2>xca 2.9.0 Fri Mar 28 2025</h2>
<blockquote>
<div><ul class="simple">
<li><p>Add PostgreSQL driver to Mac OSX</p></li>
<li><p>Update libraies: OpenSSL 3.4.1, QT 6.8.3</p></li>
<li><p>Close #603: xca.exe(portable) without signature</p></li>
<li><p>Close #643: secp521r1 ssh fingerprints incorrect</p></li>
<li><p>Close #641: Keep serial number &amp; revoke old certificate</p></li>
<li><p>Close #642: macOS MariaDB plugin requires SSL</p></li>
<li><p>Close #640: Fix mysql on Mac OSX</p></li>
<li><p>Close #602: Linux/Flatpak: default template TLS_server is missing</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-8-0-sun-oct-13-2024">
<h2>xca 2.8.0 Sun Oct 13 2024</h2>
<blockquote>
<div><ul class="simple">
<li><p>Add SHA3 algorithms to the select box</p></li>
<li><p>Close #593: App freezes/crashes when trying to export certain keys</p></li>
<li><p>Close #306 #537: Allow Database-driver options in config file</p></li>
<li><p>Close #537: macos: Compile mariadb-connector and qsqlmysql</p></li>
<li><p>Close #152: How can we specify the Cryptographic Service Provider</p></li>
<li><p>Close #590: MacOS OpenSSL legacy provider not loaded</p></li>
<li><p>Close #199: Templates and Key Identifiers</p></li>
<li><p>Close #239: Check existing Name Constraints</p></li>
<li><p>Add OpenSSL PURPOSE and validation results</p></li>
<li><p>Close #587: Incomplete refactoring of adapt_explicit_subj</p></li>
<li><p>Combine #90 and #315 and support UPN in name constraints</p></li>
<li><p>Close #90, #361: Name Constraints (RFC5280 section 4.2.1.10)</p></li>
<li><p>Close #296: Proper plurals</p></li>
<li><p>Close #88: Export to multiple files with common or individual password</p></li>
<li><p>Close #313: Support JWK export format of certificates</p></li>
<li><p>Close #359: Symlink to PKCS#11 lib resolved</p></li>
<li><p>Close #552: issues with icons in gnome dock</p></li>
<li><p>Close #315 Support UPN type for EAP/802.1X certificate</p></li>
<li><p>Add korean translation</p></li>
<li><p>Close #287: template don’t save/restore correctly</p></li>
<li><p>Close #351: a1int::getLong() doesn’t handle all error cases</p></li>
<li><p>Close #401: Write PEM data to a file especially for crlgen</p></li>
<li><p>Close #548: export certificate: error using child folder</p></li>
<li><p>Close #391: hide expired and revoked certificates</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-7-0-tue-aug-27-2024">
<h2>xca 2.7.0 Tue Aug 27 2024</h2>
<blockquote>
<div><ul class="simple">
<li><p>Close #311: Install QT translation files again</p></li>
<li><p>Close #304: oids.txt not found etc if prefix non-standard</p></li>
<li><p>Add cmdline option to disable native dialogs</p></li>
<li><p>Close #364: Export ED25519 private key with password</p></li>
<li><p>Switch encryption in “Cert+PKCS#8” and “Database dump
mode from DES3-EDE to AES-256</p></li>
<li><p>Drop support of encrypted PVK files.</p></li>
<li><p>Windows/Mac build: switch to QT 6.6.3</p></li>
<li><p>Close #554: Missing option to disable file association in Windows setup</p></li>
<li><p>Close #395: Flexible Clipboard Export</p></li>
<li><p>Close #550: Fix compiling tests issue by providing -pthread link flag.</p></li>
<li><p>Fix calendar export for CAs</p></li>
<li><p>Support importing existing OpenVPN TLS Auth keys</p></li>
<li><p>Fix “Copy extensions from request” function</p></li>
<li><p>Fix login via PinPad on e.g ReinerSCT</p></li>
<li><p>Extend #383: tag insecure PFX/PKCS#12 algorithms</p></li>
<li><p>Close #536: macos include OpenSSL legacy provider</p></li>
<li><p>Close #532: XCA not in English on macos</p></li>
<li><p>Close #89: ta.key for OpenVPN tls-auth</p></li>
<li><p>Close #496: PKCS11 access to AWS CloudHSM failed</p></li>
<li><p>Yubikey improvements</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-6-0-mon-feb-26-2024">
<h2>xca 2.6.0 Mon Feb 26 2024</h2>
<blockquote>
<div><ul class="simple">
<li><p>Update documentation of certificate export and remote databases</p></li>
<li><p>Close #520: Fix permanent processor load</p></li>
<li><p>Close #518: Export certificates for ovpn file</p></li>
<li><p>Close #512 #474 #481 #506 #509: SHA1 based MAC for PKCS12</p></li>
<li><p>Close #458 #511 #503 #500 #494 #484 #482 #475: Support legacy keys
and automatically transform them if possible.</p></li>
<li><p>Close #493: Renew Certificate freeze XCA</p></li>
<li><p>Close #477: paste an encrypted private key results in a crash</p></li>
<li><p>Fix crash when deleting CA certificates</p></li>
<li><p>Close #480: add flatpak build information and github action</p></li>
<li><p>Close #402: Subject Alternative Name not filled by all CN</p></li>
<li><p>Improve import: Finish multi import when empty</p></li>
<li><p>Add File extensions in Info.plist supported by XCA</p></li>
<li><p>Close #384: Quick view of certificates without trying to open XCA</p></li>
<li><p>Close #459: pass private key password</p></li>
<li><p>Close #465: Export PEM + Key in one File</p></li>
<li><p>Close #460: Impossible to import PKCS#12 (RC40_CBC)</p></li>
<li><p>Make XCA AppStore compliant with -DAPPSTORE_COMPLIANT=ON</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-5-0-sun-sep-24-2023">
<h2>xca 2.5.0 Sun Sep 24 2023</h2>
<blockquote>
<div><ul class="simple">
<li><p>Close #423: parameter –name is not respected when running with CLI</p></li>
<li><p>Close #457: Support Qt5 &lt; 5.12 / python3-sphinxcontrib.qthelp</p></li>
<li><p>Close #440: yellow background makes date text hard to read in dark themes</p></li>
<li><p>Close #437: loading CRL at startup generates an error</p></li>
<li><p>Close #444 cannot update template internal name</p></li>
<li><p>Close #442: asan checks failed</p></li>
<li><p>Close #446: show more information in Recent Databases</p></li>
<li><p>Improve/Fix database loading</p></li>
<li><p>Document vCalendar/ics feature #456</p></li>
<li><p>Fix possible segfault caused by wrong free()</p></li>
<li><p>Add Bulgarian translation</p></li>
<li><p>Close #368: error while creating CRL with CA using EC key (ed25519)</p></li>
<li><p>Treat CKA_ID as byte array, not Bignum</p></li>
<li><p>Fix #321 - decryptKey shows OpenSSL error</p></li>
<li><p>Merge #325 Update entitlement.plist</p></li>
<li><p>Close #366: Not Responding after upgrade</p></li>
<li><p>Add Persian translation .ts file to XCA.</p></li>
<li><p>Close #327: “Dump database” dumps everything to everywhere</p></li>
<li><p>Close #317: “Please insert card: …” message</p></li>
<li><p>Add Indonesian translation</p></li>
<li><p>Close #283 Nitrokey HSM2 can’t create EC keys on 2.4.0</p></li>
<li><p>Switch from autotools/qmake to cmake</p></li>
<li><p>Close #278: Miss components to connect remote database</p></li>
<li><p>Commandline: Add “–list-items” to print a list of database items</p></li>
<li><p>Close #67: possibility to ignore password prompt from CLI</p></li>
<li><p>Close #259: Follow the XDG base directory specification</p></li>
<li><p>Add support for Qt6 and OpenSSL 3.x</p></li>
<li><p>Drop support for Qt4</p></li>
<li><p>Drop support for old XCA &lt; 2.0.0 databases</p></li>
<li><p>Drop support for OpenSSL &lt; 1.1.0</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-4-0-fri-may-07-2021">
<h2>xca 2.4.0 Fri May 07 2021</h2>
<blockquote>
<div><ul class="simple">
<li><p>Unify XCA icon (certificate) on all platforms</p></li>
<li><p>Close #247: Apple silicon (M1) configure fixes</p></li>
<li><p>Add Microsoft BitLocker extended key usage</p></li>
<li><p>Disregard OpenSSL 0.9.8 compatibility</p></li>
<li><p>Add bash completion script</p></li>
<li><p>Add context sensitive help</p></li>
<li><p>Convert documentation from linuxdoc/SGML to sphinxdoc</p></li>
<li><p>Close #258: xca aborts on exit and on access to own templates</p></li>
<li><p>Close #142: Support Ed25519 Import / Export private SSH2 key</p></li>
<li><p>Close #142: Support Ed25519: Key-generation, import, export</p></li>
<li><p>Close #251: AuthorityKeyIdentifier: use issuer:always</p></li>
<li><p>Change language maintainer of brazilian portuguese</p></li>
<li><p>Close #230: Change PKCS12 export extension from .p12 to .pfx</p></li>
<li><p>Close #208: XCA hung when importing EC keys. For example prime256v1</p></li>
<li><p>Close #210: Make dialog to edit SAN less strict</p></li>
<li><p>Close #224: Store original path/filename on import</p></li>
<li><p>Close #213: configure.ac: add description to AC_DEFINE_UNQUOTED</p></li>
<li><p>Close #172 #46: Multiple OCSP Responders</p></li>
<li><p>Store default database and recently opened file as UTF8</p></li>
<li><p>Close #157 Generate and export CRLs from commandline</p></li>
<li><p>Add command line support for creating CRLs, keys and analyzing items</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-3-0-wed-apr-29-2020">
<h2>xca 2.3.0 Wed Apr 29 2020</h2>
<blockquote>
<div><ul class="simple">
<li><p>Close #191 OID LN differs warning popups at startup</p></li>
<li><p>Close #189 Database compaction #189</p></li>
<li><p>Improve PKCS11 library loading for portable app</p></li>
<li><p>Refactor native separators / and on windows.</p></li>
<li><p>Support TLS encrypted MariaDB and PostgreSQL connection</p></li>
<li><p>Close #182: UI not using Windows native theme in 2.2.1 portable</p></li>
<li><p>Close #70: cant open ics file in ical on macos mojave</p></li>
<li><p>Close #72: Add checkbox for OCSP staple feature</p></li>
<li><p>Use DESTDIR instead of destdir when installing. Follows autotools convention.</p></li>
<li><p>Close #172 #46: Multiple OCSP Responders</p></li>
<li><p>Close #170 xca-portable-2.2.1 cannot change language</p></li>
<li><p>Fix certificate assignment when importing a CA certificate</p></li>
<li><p>Close #163: Show key type/size on column of Certificates tab</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-2-1-thu-jan-30-2020">
<h2>xca 2.2.1 Thu Jan 30 2020</h2>
<blockquote>
<div><ul class="simple">
<li><p>Close #159 Opening existing database</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-2-0-wed-jan-29-2020">
<h2>xca 2.2.0 Wed Jan 29 2020</h2>
<blockquote>
<div><ul class="simple">
<li><p>Switch to MSI installer</p></li>
<li><p>Close #129 Unattended Installation</p></li>
<li><p>Rename HTTPS templates to TLS and support KU/EKU extensions needed by OpenVPN</p></li>
<li><p>Close #93 Default output folder / Improve Portable App usability</p></li>
<li><p>Improve EC Curve selection for key generation.</p></li>
<li><p>Close #21 Support for ODBC (MSSQL)</p></li>
<li><p>Close #136 Provide 64bit version of xca</p></li>
<li><p>Close #156 secp256k1, secp256r1 and NIST-P256</p></li>
<li><p>Transfer Key Usage and Extended Key Usage critical flags</p></li>
<li><p>Improve item loading. Inspired by #153</p></li>
<li><p>Add japanese translation</p></li>
<li><p>Close #138: Portable Version does not remember paths</p></li>
<li><p>Close #83: Token selection should not insist on name or serial of the token</p></li>
<li><p>Close #95: Copy mysql and psql windows dll files into portable app</p></li>
<li><p>Close #144: Database export has issues with wildcards in internal names</p></li>
<li><p>Close #143: Hotkey for import</p></li>
<li><p>Close #140: Certificate renewal with option to preserved serial number</p></li>
<li><p>Fix possible XCA crash</p></li>
<li><p>Add Dutch translation</p></li>
<li><p>Add Chinese translation</p></li>
<li><p>Add Italian language</p></li>
<li><p>CLose #120: Mark signed a request doesn’t work</p></li>
<li><p>Close #119: Rename “PostgreSQL 6 and 7” to just “PostgreSQL”</p></li>
<li><p>Close #116: Duplicate extensions erroneously shown</p></li>
<li><p>Close #114: SAN - IPv6 address input not working</p></li>
<li><p>Close #68 Generating large DH params freezes UI</p></li>
<li><p>Support concurrent database access.</p></li>
<li><p>Close #91: Change order of “PKCS#11 provider”</p></li>
<li><p>Extend PEM files by human readable information about the item</p></li>
<li><p>Support ecdsa SSH public keys</p></li>
<li><p>Close #98 Add comment at import/export RSA keys from/to SSH public key</p></li>
<li><p>Close #101: Finish Rename with Enter shows Property Dialog</p></li>
<li><p>Close #104: Also show sha256 digests of public keys</p></li>
<li><p>Close #82: Renew CA ROOT Cert</p></li>
<li><p>Verify imported keys thoroughly</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-1-2-wed-nov-07-2018">
<h2>xca 2.1.2 Wed Nov 07 2018</h2>
<blockquote>
<div><ul class="simple">
<li><p>Close #40 macOS: Crash after xca v2.0.1 quit</p></li>
<li><p>Close #37: XCA 2: EVP_DecryptFinal_ex:bad decrypt</p></li>
<li><p>Close #74: Exiting XCA 2.1.1 corrupts database</p></li>
<li><p>Make PKCS11 libs, working dir and main-window size host-dependent</p></li>
<li><p>Support for XCA as portable App</p></li>
<li><p>Close #69 Library not loaded: &#64;rpath/ contains local directory</p></li>
<li><p>Close #60: Fix MacOSX 2.1.1 binary</p></li>
<li><p>Add new maintained languages: Polish, Spanish, Portuguese</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-1-1-thu-sep-13-2018">
<h2>xca 2.1.1 Thu Sep 13 2018</h2>
<blockquote>
<div><ul class="simple">
<li><p>Allow manual override of the CSR signed flag</p></li>
<li><p>Close #56: Duplicate Serials after Upgrade 2.1.0</p></li>
<li><p>Close #57: SAN IP not working in 2.1.0</p></li>
<li><p>Close #55: Calculate “CSR signed” information from legacy database</p></li>
<li><p>Close #55: Add Certificate counter column for CSR</p></li>
<li><p>Fix slovak translation</p></li>
<li><p>Close #50: Hang while importing 1.4.1 database into 2.1.0</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-1-0-tue-jul-24-2018">
<h2>xca 2.1.0 Tue Jul 24 2018</h2>
<blockquote>
<div><ul class="simple">
<li><p>Close #48: The SKI tickbox isn’t generating an SKI extension for CSRs</p></li>
<li><p>Fix translation of dates</p></li>
<li><p>Add private key icon to the key name</p></li>
<li><p>Inspired by #42: display dates relative (seconds ago, yesterday, …)
while column ordering is still strict by age.
The ToolTip shows date and time.</p></li>
<li><p>Related to #39: Dynamically adjust explicit DN entries</p></li>
<li><p>Close #39: Subject entries shuffled</p></li>
<li><p>Close #36: Support adding CN to X509v3 SAN automatically</p></li>
<li><p>Close #35: Configurable size of serial number.</p></li>
<li><p>Close #34: Improve Mac OSX installation</p></li>
<li><p>Close #27: Configurable certificate expiry warning threshold</p></li>
<li><p>Generate calender (.ics) files for certificate and CRL expiries</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-0-1-tue-may-08-2018">
<h2>xca 2.0.1 Tue May 08 2018</h2>
<blockquote>
<div><ul class="simple">
<li><p>Close #32: Version field contains “Created by Qt/QMake” on MacOSX</p></li>
<li><p>Review and update russian ltranslation</p></li>
<li><p>Close #31: Closing certificate details window toggles tree folding</p></li>
<li><p>Close #25: Certificates are no longer coloured</p></li>
<li><p>Close #24: Add LibreSSL support. Tested with LibreSSL 2.7.2</p></li>
<li><p>Close #23: Improve limiting to pattern in certificate tree view</p></li>
<li><p>Close #20: Unable to chose remote database type (dropdown empty)</p></li>
<li><p>Close #19: Replace 3DES encryption by AES-256 during key export</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-0-0-tue-apr-10-2018">
<h2>xca 2.0.0 Tue Apr 10 2018</h2>
<blockquote>
<div><ul class="simple">
<li><p>Open database before starting a transaction</p></li>
<li><p>Fix default hash during startup</p></li>
<li><p>Fix Importing PKCS#12 and PKCS#7 files</p></li>
<li><p>Improve automatic setting of the certificate internal name</p></li>
<li><p>Don’t use remote DB descriptor as local database filename proposal</p></li>
<li><p>Usability: Preset remote database input values with previous ones</p></li>
<li><p>Add another missing windows postgres library</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-0-0-pre04-thu-mar-22-2018">
<h2>xca 2.0.0-pre04 Thu Mar 22 2018</h2>
<blockquote>
<div><ul class="simple">
<li><p>Accept drivers that don’t support transactions</p></li>
<li><p>Install MySQL and PostgreSQL drivers on windows</p></li>
<li><p>Closes #10: Warn if certificate without any extension is created</p></li>
<li><p>Add table prefix to be prepended to each table for remote SQL DB</p></li>
<li><p>Update translations</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-0-0-pre03-thu-mar-15-2018">
<h2>xca 2.0.0-pre03 Thu Mar 15 2018</h2>
<blockquote>
<div><ul class="simple">
<li><p>Fix installation of sql plugins in the Windows installer</p></li>
<li><p>Fix opening, importing and dropping databases</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-0-0-pre02-tue-mar-13-2018">
<h2>xca 2.0.0-pre02 Tue Mar 13 2018</h2>
<blockquote>
<div><ul class="simple">
<li><p>Fix crash during PKCS#12 export</p></li>
<li><p>Update HTTPS_server template and add example SAN</p></li>
<li><p>Acceppt empty password for private key decryption</p></li>
<li><p>Fix legacy database-without-password import</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-2-0-0-pre01-sun-mar-11-2018">
<h2>xca 2.0.0-pre01 Sun Mar 11 2018</h2>
<blockquote>
<div><ul class="simple">
<li><p>Close GitHub Bug #5: Exporting a private key results
in too-permissive permissions</p></li>
<li><p>Close GitHub Bug #4: Workaround QT bug of editing in QDateTimeEdit</p></li>
<li><p>Fix display of dates in the Certificate details (local time displayed a GMT)</p></li>
<li><p>The internal name is not neccessarily unique anymore and can be edited
in the details dialog as well as the comment.</p></li>
<li><p>CSR signing is now statically stored in the database and the comment
of the issued certificate.</p></li>
<li><p>Private keys in the database are PKCS#8 encrypted and can be exported
and decrypted without XCA.</p></li>
<li><p>No more incrementing serials. Only unique random serial numbers.</p></li>
<li><p>“xca_db_stat” application removed. Use the SQLite3 browser “sqlitebrowser”.</p></li>
<li><p>“xca extract” functionality removed. SQL views may be used instead.</p></li>
<li><p>Each item may be commented. XCA itself comments important events in the item.</p></li>
<li><p>Each item knows its time and origin of appearance.</p></li>
<li><p>Change database format to SQL(ite) and support MySQL and PostgreSQL.</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-1-4-1-sat-mar-3-2018">
<h2>xca 1.4.1 Sat Mar 3 2018</h2>
<blockquote>
<div><ul class="simple">
<li><p>Replace links to XCA on Sourceforge in the software and
documentation by links to my Site.</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-1-4-1-pre02-thu-mar-1-2018">
<h2>xca 1.4.1-pre02 Thu Mar 1 2018</h2>
<blockquote>
<div><ul class="simple">
<li><p>SF Bug #122 isValid() tried to convert the serial to 64 bit</p></li>
<li><p>Beautify mandatory distinguished name entry errors</p></li>
<li><p>Support dragging certificates and other items as PEM text</p></li>
<li><p>Show User settings and installation path in the about dialog</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-1-4-1-pre01-sun-feb-18-2018">
<h2>xca 1.4.1-pre01 Sun Feb 18 2018</h2>
<blockquote>
<div><ul class="simple">
<li><p>Remove SPKAC support. Netscape is not of this world anymore.</p></li>
<li><p>SF bug #124 Wrong assumptions about slots returned by PKCS11 library</p></li>
<li><p>Cleanup and improve the OID text files, remove senseless aia.txt</p></li>
<li><p>Update HTML documentation</p></li>
<li><p>Refine and document Entropy gathering</p></li>
<li><p>Indicate development and release version by git commit hash</p></li>
<li><p>Fix dumping private keys during “Dump database”</p></li>
<li><p>Fix Null pointer exception when importing PKCS#12 with OpenSSL 1.1.0</p></li>
<li><p>SF Bug #110 Exported private key from 4096 bit SSH key is wrong</p></li>
<li><p>SF Bug #109 Revoked.png isn’t a valid image</p></li>
<li><p>SF Bug #121 CA serial number is ignored in hierarchical view</p></li>
<li><p>Improve speed of Bulk import.</p></li>
<li><p>Fix starting xca with a database as first arg</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-1-4-0-thu-jan-4-2018">
<h2>xca 1.4.0 Thu Jan 4 2018</h2>
<blockquote>
<div><ul class="simple">
<li><p>Update OpenSSL version for MacOSX and W32 to 1.1.0g</p></li>
<li><p>Change default hash to SHA-256 and
add a warning if the default hash algorithm is SHA1 or less</p></li>
<li><p>Switch to Qt5 for Windows build and installation</p></li>
<li><p>Do not apply the default template when creating a similar cert</p></li>
<li><p>Close SF #120 Crash when importing CA certificate</p></li>
<li><p>Close SF #116 db_x509.cpp:521: Mismatching allocation and deallocation</p></li>
<li><p>Add support for OpenSSL 1.1 (by Patrick Monnerat)</p></li>
<li><p>Support generating an OpenSSL “index.txt” (by Adam Dawidowski)</p></li>
<li><p>Thales nCipher key generation changes for EC and DSA keys</p></li>
<li><p>Add Slovak translation</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-1-3-2-sat-oct-10-2015">
<h2>xca 1.3.2 Sat Oct 10 2015</h2>
<blockquote>
<div><ul class="simple">
<li><p>Gentoo Bug #562288 linking fails</p></li>
<li><p>Add OID resolver, move some Menu items to “Extra”</p></li>
<li><p>SF. Bug. #81 Make xca qt5 compatible</p></li>
<li><p>SF. Bug. #107 error:0D0680A8:asn1 encoding</p></li>
<li><p>Don’t validate notBefore and notAfter if they are disabled.</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-1-3-1-fri-aug-21-2015">
<h2>xca 1.3.1 Fri Aug 21 2015</h2>
<blockquote>
<div><ul class="simple">
<li><p>Fix endless loop while searching for a signer of a CRL</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-1-3-0-thu-aug-11-2015">
<h2>xca 1.3.0 Thu Aug 11 2015</h2>
<blockquote>
<div><ul class="simple">
<li><p>Update to OpenSSL 1.0.2d for Windows and MAC</p></li>
<li><p>SF Bug #105 1.2.0 OS X Retina Display Support</p></li>
<li><p>Digitaly sign Windows and MAC binaries with a valid certificate</p></li>
<li><p>Refactor the context menu. Exporting many selected items
to the clipboard or a PEM file now works. Certificate renewal and revocation
may now be performed on a batch of certificates.</p></li>
<li><p>Feat. Reg. #83 Option to revoke old certificate when renewing</p></li>
<li><p>Refactor revocation handling. All revocation information is
stored with the CA and may be modified.
Revoked certificates may now be deleted from the database</p></li>
<li><p>Support nameConstraints, policyMappings, InhibitAnyPolicy, PolicyConstraint
and (OSCP)noCheck when transforming certificates to templates or OpenSSL configs</p></li>
<li><p>Fix SF Bug #104 Export to template introduces spaces</p></li>
<li><p>Add option for disabling legacy Netscape extensions</p></li>
<li><p>Support exporting SSH2 public key to the clipboard</p></li>
<li><p>SF Bug #102 Weak entropy source used for key generation:
Use /dev/random, mouse/kbd entropy, token RNG</p></li>
<li><p>SF Feat. Req. #80 Create new certificate,
based on existing certificate, same for requests</p></li>
<li><p>Add Cert/Req Column for Signature Algorithm</p></li>
<li><p>SF Feat. Req. #81 Show key size in New Certificate dialog</p></li>
<li><p>Distinguish export from transform:
- Export writes to an external file,
- Transform generates another XCA item</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-1-2-0-sat-mar-21-2015">
<h2>xca 1.2.0 Sat Mar 21 2015</h2>
<blockquote>
<div><ul class="simple">
<li><p>Update to OpenSSL 1.0.2a for Windows and MAC
drop brainpool extra builds</p></li>
<li><p>Use CTRL +/- to change the font size in the view</p></li>
<li><p>Add Row numbering for easy item counting</p></li>
<li><p>Support SSH2 public key format for import and export</p></li>
<li><p>Add support for SHA-224</p></li>
<li><p>add “xca extract” to export items from the database on the commandline</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-1-1-0-sat-nov-22-2014">
<h2>xca 1.1.0 Sat Nov 22 2014</h2>
<blockquote>
<div><ul class="simple">
<li><p>SF Bug #79 Template export from WinXP
cannot be imported in Linux and Mac OS X</p></li>
<li><p>Support for Brainpool windows and MacOSX binaries</p></li>
<li><p>SF Feat. Req. #70 ability to search certificates</p></li>
<li><p>SF Feat. Req. #75 show SHA-256 digest</p></li>
<li><p>RedHat Bug #1164340 - segfault when viewing a
RHEL entitlement certificate</p></li>
<li><p>Database hardening
- Delete invalid items (on demand)
- Be more tolerant against database errors
- Gracefully handle and repair corrupt databases
- Add “xca_db_stat(.exe)” binary to all installations</p></li>
<li><p>Translation updates</p></li>
<li><p>Optionally allow hash algos not supported by the token</p></li>
<li><p>Select whether to translate established x509 terms</p></li>
<li><p>Finish Token EC and DSA support - generate, import, export, sign</p></li>
<li><p>SF Feat. Req. #57 More options for Distinguished Name</p></li>
<li><p>Switch to autoconf for the configure script</p></li>
<li><p>SF Feature Req. #76 Export private keys to clipboard</p></li>
<li><p>EC Keys: show Curve name in table</p></li>
<li><p>Support EC key generation on PKCS#11 token</p></li>
<li><p>PKCS#11: Make EC and RSA signatures work</p></li>
<li><p>PKCS#11: Fix reading EC keys from card</p></li>
<li><p>SF Bug #82 Certificate Creation out of Spec</p></li>
<li><p>SF Bug #95 XCA 1.0 only runs in French on a UK English Mac</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-1-0-0-wed-oct-22-2014">
<h2>xca 1.0.0 Wed Oct 22 2014</h2>
<blockquote>
<div><ul class="simple">
<li><p>SF Bug #89 Validating CRL distribution point results in error</p></li>
<li><p>SF Feature Req. #69 Create “Recent databases…” file menu item</p></li>
<li><p>SF Bug #75 authorityInfoAccess set error</p></li>
<li><p>SF Bug #88 Minor spelling error</p></li>
<li><p>SF Bug #87 Unable to set default key length
The Key generation dialog now allows to remember the current settings</p></li>
<li><p>Do not interpret HTML tags in message boxes</p></li>
<li><p>Overwite extensions from the PKCS#10 request by local extensions
This avoids duplication errors and allows to overwrite some
extensions from the request</p></li>
<li><p>SF Bug #78 replace path separators in export filenames</p></li>
<li><p>SF Feature Req. #71 Add KDC Authentication OIDs to default files</p></li>
<li><p>SF Bug #82 Certificate Creation out of Spec</p></li>
<li><p>Add Croatian translation</p></li>
<li><p>SF Bug #83 Inappropriate gcc argument order in configure script</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-9-3-sat-may-12-2012">
<h2>xca 0.9.3 Sat May 12 2012</h2>
<blockquote>
<div><ul class="simple">
<li><p>Fix double free in a1time resulting in random crashes</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-9-2-sun-may-6-2012">
<h2>xca 0.9.2 Sun May 6 2012</h2>
<blockquote>
<div><ul class="simple">
<li><p>Support for Local timezone dates.
Differentiate between invalid and undefined dates.</p></li>
<li><p>Fix Bug #3461403 Error when create certificate with CRL distribution point
User error -&gt; Improve user-friendlyness</p></li>
<li><p>Fix Bug #3485139 Exception when creating certificates in passwordless db</p></li>
<li><p>Avoid very long names resulting in duplicate names in the database.</p></li>
<li><p>Add warning colors for expired dates.</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-9-1-fri-oct-21-2011">
<h2>xca 0.9.1 Fri Oct 21 2011</h2>
<blockquote>
<div><ul class="simple">
<li><p>Close bug [ 3372449 ] All numeric names cannot be used</p></li>
<li><p>add search functionality for PKCS#11 libraries</p></li>
<li><p>fix ASN.1 encoding of PKCS#10 request</p></li>
<li><p>Close bug [ 3318203 ] Build failure with GNU gold linker</p></li>
<li><p>Add x509v3 extensions to the list of selectable columns</p></li>
<li><p>Close bug [ 3314262 ] Incorrect “Path length” template parameter handling</p></li>
<li><p>Close bug [ 3314263 ] Unrevoking a certificate does not make it “Trusted”</p></li>
<li><p>Feature Request [3286442] Make success/import messges optional</p></li>
<li><p>improve Password entry</p></li>
<li><p>Improve SPKAC import</p></li>
<li><p>add french translation by Patrick Monnerat</p></li>
<li><p>Export requests or certificates as openssl config file</p></li>
<li><p>Support building with EC disabled</p></li>
<li><p>Close bug [3091576] Private key export is always PKCS#8 encoded</p></li>
<li><p>Feature Request [3058196] Autoload database</p></li>
<li><p>Feature Request [3058195] Export directly to the clipboard</p></li>
<li><p>Close bug [3062711] Additional OIDs</p></li>
<li><p>Close bug [3062708] Invalid user configuration file path name</p></li>
<li><p>Fix PKCS#11 library handling</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-9-0-sun-aug-29-2010">
<h2>xca 0.9.0 Sun Aug 29 2010</h2>
<blockquote>
<div><ul class="simple">
<li><p>support loading more than one PKCS#11 library</p></li>
<li><p>remove the need for engine_pkcs11
now more than one PKCS#11 library can be loaded and used in parallel</p></li>
<li><p>Add de/selection of columns and add a lot of new possible columns
All Subject entries, the subject hash and whole name,
Certificate fingerprints, dates, CA info, CRL number,
corresponding key of certs and requests</p></li>
<li><p>Improve CRL generation [3035294] CRLNumber, CRLReason</p></li>
<li><p>improve creating templates from cert
- enhance parsing of CRL-DP, SAN, IAN and AuthInfoAcc
- add support for CertificatePolicies
- unknown extension are written as generic DER</p></li>
<li><p>improve date handling. “notBefore” is not reset to now anymore
when applying a time range</p></li>
<li><p>Support dropping files onto the application</p></li>
<li><p>russian translation by Pavel Belly</p></li>
<li><p>support loading DER formatted PKCS#8 keys</p></li>
<li><p>ease commandline use</p></li>
<li><p>add DH param generation menu entry</p></li>
<li><p>improve token handling and PIN changing dialogs</p></li>
<li><p>improve key-value table input for “additional DN entries”</p></li>
<li><p>PIN and PUK changing implemented</p></li>
<li><p>apply partial template-contents
- applying the subject only or the extensions only is possible now</p></li>
<li><p>add informational messageboxes
- whenever an item was successfully created or imported</p></li>
<li><p>add support for random serial numbers</p></li>
<li><p>improve messages, usability and german translation</p></li>
<li><p>improve token support
- token initializing
- creating keys on a token
- store existing keys on a token
- delete keys and certs from a token</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-8-1-tue-jan-5-2010">
<h2>xca 0.8.1 Tue Jan 5 2010</h2>
<blockquote>
<div><ul class="simple">
<li><p>fix string conversion from QString to ASN1</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-8-0-thu-dec-10-2009">
<h2>xca 0.8.0 Thu Dec 10 2009</h2>
<blockquote>
<div><ul class="simple">
<li><p>improve documentation</p></li>
<li><p>improve file-dialog handling</p></li>
<li><p>Generate Template from certificate or PKCS#10 request
-&gt; Feature request [2213094] and [1108304]</p></li>
<li><p>add hash algos “ripemd160” and “SHA384”</p></li>
<li><p>add the “no well-defined date” from RFC 5280 as checkbox</p></li>
<li><p>Feature request [1996192]
Include “OCSPSigning” in misc/eku.txt</p></li>
<li><p>Support for EC keys</p></li>
<li><p>Update Step-by-step documentation
Thanks Devin Reade</p></li>
<li><p>Support for Smart Cards</p></li>
<li><p>set proper file-extension .xdb on opening databases</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-7-0-fri-sep-11-2009">
<h2>xca 0.7.0 Fri Sep 11 2009</h2>
<blockquote>
<div><ul class="simple">
<li><p>support modifying the CSR subject during signing</p></li>
<li><p>update key images</p></li>
<li><p>fix date settings in Certificate renewal dialog</p></li>
<li><p>fix certificate request verification</p></li>
<li><p>check for duplicate x509 v3 extensions
Bug  [ 1881482 ] and [ 1998815 ]</p></li>
<li><p>make sha1 the default hash to avoid problems with other software
Bug [ 1751397 ]</p></li>
<li><p>add validation button to see all extensions before creating the cert</p></li>
<li><p>change the hashing for the default password.
this makes it incompatible to older versions</p></li>
<li><p>Major changes for MAC OS X</p></li>
<li><p>extend template format for nconf settings</p></li>
<li><p>add nconf input field for arbitrary OpenSSL extensions
and a “validate” button to check the settings before applying</p></li>
<li><p>fix xca.desktop Bug [ 1837956 ]</p></li>
<li><p>fix item-export error handling</p></li>
<li><p>add PEM paste import feature</p></li>
<li><p>extend PEM import to import all items from a PEM file</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-6-4-mon-aug-13-2007">
<h2>xca 0.6.4 Mon Aug 13 2007</h2>
<blockquote>
<div><ul class="simple">
<li><p>Bug “tree view loose track” fixed</p></li>
<li><p>check for certificate errors and display them instead of crashing</p></li>
<li><p>move used-keys-button form options to NewX509 dialog</p></li>
<li><p>Set string options in options dialog</p></li>
<li><p>remove extension and attribute tab in details dialog if
no extensions or attributes available</p></li>
<li><p>documentation updated</p></li>
<li><p>X509 request attributes (like challange password) can be set
and viewed.</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-6-3-thu-may-17-2007">
<h2>xca 0.6.3 Thu May 17 2007</h2>
<blockquote>
<div><ul class="simple">
<li><p>show CRL signature algorithm information</p></li>
<li><p>Add options dialog to set the default hash algo,
mandatory distinguished name entries and allow duplicate key use
as requested by some users</p></li>
<li><p>make cert, crl and key details copy&amp;paste able</p></li>
<li><p>fix background color of clicklabels
Bug [ 1704699 ]</p></li>
<li><p>remove missleading tooltips
Bug [ 1704700 ]</p></li>
<li><p>fix segfault</p></li>
<li><p>switch string handling to UTF8</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-6-2-mon-apr-9-2007">
<h2>xca 0.6.2 Mon Apr 9 2007</h2>
<blockquote>
<div><ul class="simple">
<li><p>break endless loop in chain building
Bug [ 1696878 ]</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-6-1-thu-apr-5-2007">
<h2>xca 0.6.1 Thu Apr 5 2007</h2>
<blockquote>
<div><ul class="simple">
<li><p>minor documentation updates</p></li>
<li><p>Fix openssl-cross patch</p></li>
<li><p>recognize certificates with circular references
[ xca-Bugs-1693027 ]</p></li>
<li><p>be compatibile to QT-4.1 (thanks Tamas TEVESZ)</p></li>
<li><p>remove all usages of QT3 backward lib
[ xca-Feature Requests-1692800 ]</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-6-0-fri-mar-16-2007">
<h2>xca 0.6.0 Fri Mar 16 2007</h2>
<blockquote>
<div><ul class="simple">
<li><p>set initial sorting to ascending order</p></li>
<li><p>add RFC2253 representation of subject and issuer
to copy &amp; paste</p></li>
<li><p>fix dialog sizes for long DNs</p></li>
<li><p>move hash algo into signer box [ 1656260 ]</p></li>
<li><p>make QA serial a compile time option</p></li>
<li><p>fix date generation and warn if generalized time is used</p></li>
<li><p>autodetect and load any type of PEM files</p></li>
<li><p>fix version number in exported .xca template</p></li>
<li><p>fix import of older XCA templates</p></li>
<li><p>add support for predefined templates as there was in 0.5.1</p></li>
<li><p>fix cmdline import of crypto items</p></li>
<li><p>add undelete feature for deleted items</p></li>
<li><p>fix database shrinking of curent db during opening of new db</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-6-0-beta02-fri-feb-2-2007">
<h2>xca 0.6.0-beta02 Fri Feb 2 2007</h2>
<blockquote>
<div><ul class="simple">
<li><p>correct and fixate the order of x509name entries</p></li>
<li><p>Add CRL properties dialog to select the dates and the
signing algo</p></li>
<li><p>Add SHA256 and SHA512</p></li>
<li><p>Certificate export for apache and OpenSSH+X509</p></li>
<li><p>Default templates for client, server, CA removed</p></li>
<li><p>template duplication added</p></li>
<li><p>sort serial numbers numerically and not lexicographically
Bug [1166075]</p></li>
<li><p>add build support for cygwin and mingw-cross</p></li>
<li><p>delete rpm/ and debian/ subdirs</p></li>
<li><p>Port to QT4 and openssl 0.9.8
remove the need of Berkeley DB
importing of old database dump possible</p></li>
<li><p>finish support for Mac OS X</p></li>
<li><p>add X509 V3 extensions to PKCS#10 requests</p></li>
<li><p>add “validation” function for editable extensions below</p></li>
<li><p>add “edit” buttons for subject/issuer alt. name,
crl dist. point and cert. auth. info access</p></li>
<li><p>add DB-dump function into subdirs</p></li>
<li><p>Support for DSA keys</p></li>
<li><p>Fix error in template changing</p></li>
<li><p>change storage-format of keys: store the public unencrypted
and the private additionally encrypted.</p></li>
<li><p>Allow different passwords for keys</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-5-1-tue-jul-13-2004">
<h2>xca 0.5.1 Tue Jul 13 2004</h2>
<blockquote>
<div><ul class="simple">
<li><p>support for different languages on WIN platform (Thanks Ilya)</p></li>
<li><p>better installation and deinstallation on WIN platform</p></li>
<li><p>documentation updated</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-5-0-sun-jun-13-2004">
<h2>xca 0.5.0 Sun Jun 13 2004</h2>
<blockquote>
<div><ul class="simple">
<li><p>orthographical changes</p></li>
<li><p>more translations</p></li>
<li><p>segfault in CRL import removed</p></li>
<li><p>manpage and documentation updated</p></li>
<li><p>store “midnight” in template</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-4-7-rc2-fri-apr-16-2004">
<h2>xca 0.4.7-RC2 Fri Apr 16 2004</h2>
<blockquote>
<div><ul class="simple">
<li><p>open db if explicit mentioned, otherwise do not.</p></li>
<li><p>Errormessage on a wrong pkcs12 password more comprehensive</p></li>
<li><p>postinst and  postrm do update-menu</p></li>
<li><p>search more intensive for the CRL signer</p></li>
<li><p>add /etc/xca/nid.txt to OID search path</p></li>
<li><p>debian build enhanced, lintian satisfied, manpage added.</p></li>
<li><p>AuthorityInfoAccess enhanced “aia.txt” as oid list added</p></li>
<li><p>allow empty passwords on PKCS#12 import</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-4-7-rc1-thu-feb-5-2004">
<h2>xca 0.4.7-RC1 Thu Feb 5 2004</h2>
<blockquote>
<div><ul class="simple">
<li><p>debian menu-entry added</p></li>
<li><p>Open and closing of different databases</p></li>
<li><p>Menu added</p></li>
<li><p>German translation</p></li>
<li><p>CRLs will revoke existing certs</p></li>
<li><p>memory leaks removed</p></li>
<li><p>support for other compiled in basedir on unix</p></li>
<li><dl class="simple">
<dt>Authority info access added</dt><dd><p>Certificate policies still pending :-(</p>
</dd>
</dl>
</li>
<li><p>additional (private) oids can be registered in oids.txt</p></li>
<li><p>OIDs for extended key usage and Distinguished name are
now read from eku.txt and dn.txt respectively.</p></li>
<li><p>About dialog and help window added.</p></li>
<li><p>Requestdetail is now tabdialog</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-4-6-tue-nov-25-2003">
<h2>xca 0.4.6 Tue Nov 25 2003</h2>
<blockquote>
<div><ul class="simple">
<li><p>Country is State or Province</p></li>
<li><p>xca.dsp: WIN32 changes from Ilya</p></li>
<li><p>New configure added, Makefile.in’s purged and one configuration:
“Local.mak” for flags and compilers.
supports parallel builds (make -j)</p></li>
<li><p>SmartCard Logon OID added</p></li>
<li><p>Fixed bugs:</p></li>
<li><p>[ 846052 ] Tab order in Certificate Netscape extensions is wrong</p></li>
<li><p>[ 845800 ] CRL Generation problem for Netscape</p></li>
<li><p>[ 836967 ] Unable to specify alternate database</p></li>
<li><p>[ 843725 ] xca dies when opened with a pem key as argument</p></li>
<li><p>[ 789374 ] Bad encoding in misc/xca.desktop</p></li>
<li><p>by Wolfgang Glas &lt;<a class="reference external" href="mailto:wolfgang&#46;glas&#37;&#52;&#48;ev-i&#46;at">wolfgang<span>&#46;</span>glas<span>&#64;</span>ev-i<span>&#46;</span>at</a>&gt;:
- Support for UTF8 in x509name
- Netscape SPKAC support added</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-4-5-wed-aug-13-2003">
<h2>xca 0.4.5 Wed Aug 13 2003</h2>
<blockquote>
<div><ul class="simple">
<li><p>more german translations</p></li>
<li><p>[ 737036 ] make error texts copiable from pop-up-windows to clipboard
by adding a button doing this</p></li>
<li><p>[ 767603 ] Key sizes
Implemented by making the Key-size ComboBox
editable to enter arbitrary key sizes.</p></li>
<li><p>[ 765774 ] change password for database</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-4-4-wed-aug-6-2003">
<h2>xca 0.4.4 Wed Aug 6 2003</h2>
<blockquote>
<div><ul class="simple">
<li><p>[ 783853 ] renewal uses ‘notBefore’ as ‘notAfter’ date</p></li>
<li><p>[ 783830 ] GeneralizedTime-format breaks browsers</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-4-3-tue-aug-5-2003">
<h2>xca 0.4.3 Tue Aug 5 2003</h2>
<blockquote>
<div><ul class="simple">
<li><p>remove Certificate creation bug (AuthKeyId)</p></li>
<li><p>always take the right cert for signing</p></li>
<li><p>critical flag in key usage and extended key usage works now</p></li>
<li><p>Import of Multiple items is done and works
[ 739726 ] extend description of -p option
[ 775529 ] Import of PKCS#7 item not shown</p></li>
<li><p>made the details dialogs internal name read only</p></li>
<li><p>some segmentation faults removed</p></li>
<li><p>VPN OIDs added to Ext. Keyusage</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-4-2-sun-jul-20-2003">
<h2>xca 0.4.2 Sun Jul 20 2003</h2>
<blockquote>
<div><ul class="simple">
<li><p>Memory leak removed</p></li>
<li><p>Template import and export added</p></li>
<li><p>fix bug [ 773056 ] Duplicate ‘All files (<em>.</em>)’
selection on import menus</p></li>
<li><p>import of PKCS#12 keys repaired</p></li>
<li><p>crl icon added to W32 installation</p></li>
<li><p>/usr/local/include removed from CPP flags</p></li>
<li><p>Buttons “Export Cert” and “Change Template”
reconnected.</p></li>
<li><p>Authority Key identifier repaired</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-4-1-tue-jul-15-2003">
<h2>xca 0.4.1 Tue Jul 15 2003</h2>
<blockquote>
<div><ul class="simple">
<li><p>some compiling issues removed</p></li>
<li><p>Import via commandline repaired,</p></li>
<li><p>signing of requests without key fixed</p></li>
<li><p>Changes for WIN32 version from Ilya added</p></li>
<li><p>solved bug:
[ 770120 ] Attempting to export private key results in no file exported</p></li>
<li><p>implemented feature request:
[ 755599 ] add PFX import button to Keytab</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-4-0-tue-jul-8-2003">
<h2>xca 0.4.0 Tue Jul 8 2003</h2>
<blockquote>
<div><ul class="simple">
<li><p>Solved bugs:</p></li>
<li><p>[ 752111 ] Cannot handle dates past 32-bit boundary (2038)</p></li>
<li><p>[ 744227 ] Bug in handling of 3rd. party CRLs</p></li>
<li><p>The following Feature requests were implemented:</p></li>
<li><p>[ 743152 ] Attributes in subject name</p></li>
<li><p>[ 755853 ] select the hash algorithm for signing.</p></li>
<li><p>The code was completely rewritten to remove
many unpretty codefragements and get a more stable codebase</p></li>
<li><p>The names of certs and keys in the detailsview of Certs, CRLs
and Requests are clickable.</p></li>
<li><p>xca desktopfile added and will be installed in applications,
key.xpm will be installed as xca.xpm in pixmaps
([ 763954 ] xca.desktop file) Thanks to Enrico Scholz</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-3-2-thu-may-15-2003">
<h2>xca 0.3.2 Thu May 15 2003</h2>
<blockquote>
<div><ul class="simple">
<li><p>Optimizations, icon for WIN32 platform</p></li>
<li><p>MS Registry and %USERPROFILE% support</p></li>
<li><p>Support for PKCS#7 certs (im/export)</p></li>
<li><p>small UI changes</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-3-1-thu-apr-24-2003">
<h2>xca 0.3.1 Thu Apr 24 2003</h2>
<blockquote>
<div><ul class="simple">
<li><p>Tool Tips added</p></li>
<li><p>CRL handling (import, export, details) added</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-3-0-fri-apr-25-2003">
<h2>xca 0.3.0 Fri Apr 25 2003</h2>
<blockquote>
<div><ul class="simple">
<li><p>several bugfixes and memoryleaks removed</p></li>
<li><p>export to TinyCA and “openssl ca” added</p></li>
<li><p>switch between tree/plain view in certificate list</p></li>
<li><p>notAfter dates in certificate view can be sorted reasonably</p></li>
<li><p>libdb-4.1.24 and higher is supported</p></li>
<li><p>The certificate details dialog was redesigned to be a smaller tab-dialog</p></li>
<li><p>Mainwindow dialog shrinked</p></li>
<li><p>Item viewing and import via the commandline is possible</p></li>
<li><p>documentation littlebit updated</p></li>
<li><p>changes in configure</p></li>
<li><p>The wizard invokes the key generation process only if really needed</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-2-12-mon-jan-6-2003">
<h2>xca 0.2.12 Mon Jan 6 2003</h2>
<blockquote>
<div><ul class="simple">
<li><p>PKCS#7 encryption and signing of files added</p></li>
<li><p>First attempt of documentation added</p></li>
<li><p>Several export targets added</p></li>
<li><p>Certificate renewal repaired</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-2-11-wed-dec-4-2002">
<h2>xca 0.2.11 Wed Dec 4 2002</h2>
<blockquote>
<div><ul class="simple">
<li><p>Certificate export enhanced, increase signer-serial on certimport.</p></li>
<li><p>interpretation of serial as hex and not as dezimal.</p></li>
<li><p>configure continues even if qt lib is absent.</p></li>
<li><p>$HOME/xca is created if it does not exist.</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-2-10-tue-oct-29-2002">
<h2>xca 0.2.10 Tue Oct 29 2002</h2>
<blockquote>
<div><ul class="simple">
<li><p>shows not After time and serial in listview</p></li>
<li><p>some segfaults removed</p></li>
<li><p>Certificate renewal implemented</p></li>
<li><p>extension-bug removed</p></li>
<li><p>request-kontextmenu contains signing</p></li>
<li><p>create request from certificate</p></li>
<li><p>FreeBSD paths and libs  recognized by configure</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-2-9-mon-oct-21-2002">
<h2>xca 0.2.9 Mon Oct 21 2002</h2>
<blockquote>
<div><ul class="simple">
<li><p>several segfaults eliminated</p></li>
<li><p>key-use counter corrected</p></li>
<li><p>initial truststate fixed</p></li>
<li><p>remembers Im/Export directories</p></li>
<li><p>import of mutiple certs/keys/requests/pkcs12</p></li>
<li><p>database transactions activated</p></li>
<li><p>exception-handling completed</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-2-8-sun-oct-13-2002">
<h2>xca 0.2.8 Sun Oct 13 2002</h2>
<blockquote>
<div><ul class="simple">
<li><p>consistency checks for Iss-alt-name and Sub-alt-name</p></li>
<li><p>Check for certificate dates to not exceed those of the signer</p></li>
<li><p>defines for libdb &gt;4.1.x</p></li>
<li><p>default templates added</p></li>
<li><p>package-builder do build without printf-debugging</p></li>
<li><p>key-use counter works now well</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-2-7-tue-oct-8-2002">
<h2>xca 0.2.7 Tue Oct 8 2002</h2>
<blockquote>
<div><ul class="simple">
<li><p>segfaults removed</p></li>
<li><p>minor wizard changes</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-2-6-mon-sep-30-2002">
<h2>xca 0.2.6 Mon Sep 30 2002</h2>
<blockquote>
<div><ul class="simple">
<li><p>show common name in request list and certificate list</p></li>
<li><p>CRL generation added</p></li>
<li><p>Key-export fixed</p></li>
<li><p>signing-template, CRL date and CRL time interval adjustable</p></li>
<li><p>Fix for windows filenames</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-2-5-tue-sep-24-2002">
<h2>xca 0.2.5 Tue Sep 24 2002</h2>
<blockquote>
<div><ul class="simple">
<li><p>Certificate and Template Wizard completed</p></li>
<li><p>CA-serial can be changed and is stored with the cert</p></li>
<li><p>Passwordboxes set focus right (Andrey Brindeew &lt;<a class="reference external" href="mailto:abr&#37;&#52;&#48;abr&#46;pp&#46;ru">abr<span>&#64;</span>abr<span>&#46;</span>pp<span>&#46;</span>ru</a>&gt;)</p></li>
<li><p>configure enhanced with  error and success messages</p></li>
<li><p>x509 v3 extensions completed inc. Netscape extensions</p></li>
<li><p>Templates implemented</p></li>
<li><p>Files for MS Visual C++ added (yes, it compiles on MS Windows)</p></li>
<li><p>Windows Installer added (Nullsoft)</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-2-4-tue-sep-10-2002">
<h2>xca 0.2.4 Tue Sep 10 2002</h2>
<blockquote>
<div><ul class="simple">
<li><p>PKCS#12 import added</p></li>
<li><p>bugfixes fileview, requestgeneration</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-2-3-wed-sep-4-2002">
<h2>xca 0.2.3 Wed Sep 4 2002</h2>
<blockquote>
<div><ul class="simple">
<li><p>icons changed</p></li>
<li><p>context menu on right mousebutton</p></li>
<li><p>trust state settings added</p></li>
<li><p>dialogboxes are resizeable</p></li>
<li><p>extended keyusage added to v3 extensions when creating new cert</p></li>
<li><p>all dialogs translated to english</p></li>
<li><p>no more images in .ui files</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-2-2-thu-jul-18-2002">
<h2>xca 0.2.2 Thu Jul 18 2002</h2>
<blockquote>
<div><ul class="simple">
<li><p>basic constraints, key usage and subject/authority key identifier</p></li>
<li><p>signing wizard…</p></li>
<li><p>Signatures can be done with requests and from scratch</p></li>
<li><p>Certificate for signing can be self or foreign,</p></li>
<li><p>password is saved as md5sum</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-1-12-thu-jul-11-2002">
<h2>xca 0.1.12 Thu Jul 11 2002</h2>
<blockquote>
<div><ul class="simple">
<li><p>icons added</p></li>
<li><p>treeview for Certificates</p></li>
<li><p>private keys are triple DES encrypted in db</p></li>
<li><p>program asks for initial password on startup</p></li>
<li><p>some segfaulting bugs removed</p></li>
</ul>
</div></blockquote>
</section>
<section id="xca-0-1-11-wed-jul-3-2002">
<h2>xca 0.1.11 Wed Jul 3 2002</h2>
<blockquote>
<div><ul class="simple">
<li><p>RSA Keys are generated and stored to or loaded from a file
in either DER or PEM format.</p></li>
<li><p>They get stored in a local Berkeley DB.</p></li>
<li><p>Changing their description and viewing their contents, as well
as deleting them from local DB is possible.</p></li>
</ul>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>