<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Commandline</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="_static/nonav.css?v=7ee55c3a" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="commandline">
<h1>Commandline</h1>
<p>XCA can be used without GUI to analyze PKI items and to generate CRLs and
keys. In this case no X-Server connection is required (Linux)</p>
<section id="arguments">
<h2>Arguments</h2>
<dl class="option-list">
<dt><kbd><span class="option">--crlgen=<var>ca-identifier</var></span></kbd></dt>
<dd><p>Generate CRL for &lt;ca&gt;. Use the 'name' option to set the internal name of the new CRL. <a class="footnote-reference brackets" href="#need-db" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</dd>
<dt><kbd><span class="option">--database=<var>database</var></span></kbd></dt>
<dd><p>File name (*.xdb) of the SQLite database or a remote database descriptor: [user&#64;host/TYPE:dbname#prefix].</p>
</dd>
<dt><kbd><span class="option">--exit</span></kbd></dt>
<dd><p>Exit after importing items.</p>
</dd>
<dt><kbd><span class="option">--help</span></kbd></dt>
<dd><p>Print this help and exit.</p>
</dd>
<dt><kbd><span class="option">--hierarchy=<var>directory</var></span></kbd></dt>
<dd><p>Save OpenSSL index hierarchy in &lt;dir&gt;. <a class="footnote-reference brackets" href="#need-db" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</dd>
<dt><kbd><span class="option">--index=<var>file</var></span></kbd></dt>
<dd><p>Save OpenSSL index in &lt;file&gt;. <a class="footnote-reference brackets" href="#need-db" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</dd>
<dt><kbd><span class="option">--import</span></kbd></dt>
<dd><p>Import all provided items into the database. <a class="footnote-reference brackets" href="#need-db" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</dd>
<dt><kbd><span class="option">--import-names</span></kbd></dt>
<dd><p>A semicolon separated list of names applied to the imported items in the order found in the PEM file and on the commandline. <a class="footnote-reference brackets" href="#need-db" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</dd>
<dt><kbd><span class="option">--issuers</span></kbd></dt>
<dd><p>Print all known issuer certificates that have an associated private key and the CA basic constraints set to 'true'. <a class="footnote-reference brackets" href="#need-db" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</dd>
<dt><kbd><span class="option">--keygen=<var>type</var></span></kbd></dt>
<dd><p>Generate a new key and import it into the database. Use the 'name' option to set the internal name of the new key. The &lt;type&gt; parameter has the format: '[RSA|DSA|EC]:[&lt;size&gt;|&lt;curve&gt;]. <a class="footnote-reference brackets" href="#need-db" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</dd>
<dt><kbd><span class="option">--list-curves</span></kbd></dt>
<dd><p>Prints all known Elliptic Curves.</p>
</dd>
<dt><kbd><span class="option">--list-items</span></kbd></dt>
<dd><p>List all items in the database. <a class="footnote-reference brackets" href="#need-db" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</dd>
<dt><kbd><span class="option">--name=<var>internal-name</var></span></kbd></dt>
<dd><p>Provides the name of new generated items. An automatic name will be generated if omitted. <a class="footnote-reference brackets" href="#need-db" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</dd>
<dt><kbd><span class="option">--no-native-dialogs</span></kbd></dt>
<dd><p>Disables the native dialogs of the operating system for messages and file operations and uses Qt specific dialogs instead.</p>
</dd>
<dt><kbd><span class="option">--no-gui</span></kbd></dt>
<dd><p>Do not start the GUI. Alternatively set environment variable XCA_NO_GUI=1 or call xca as 'xca-console' symlink.</p>
</dd>
<dt><kbd><span class="option">--password=<var>password</var></span></kbd></dt>
<dd><p>Database password for unlocking the database. See below for password format options.</p>
</dd>
<dt><kbd><span class="option">--pem</span></kbd></dt>
<dd><p>Print PEM representation of provided files. Prints only the public part of private keys.</p>
</dd>
<dt><kbd><span class="option">--pem-file</span></kbd></dt>
<dd><p>Specify a file name for the PEM data. Implies '–pem'.</p>
</dd>
<dt><kbd><span class="option">--print</span></kbd></dt>
<dd><p>Print a synopsis of provided files.</p>
</dd>
<dt><kbd><span class="option">--select=<var>id-list</var></span></kbd></dt>
<dd><p>Selects all items in the comma separated id-list to be shown with 'print', 'text' or 'pem'. <a class="footnote-reference brackets" href="#need-db" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</dd>
<dt><kbd><span class="option">--sqlpass=<var>password</var></span></kbd></dt>
<dd><p>Password to access the remote SQL server. See below for password format options.</p>
</dd>
<dt><kbd><span class="option">--text</span></kbd></dt>
<dd><p>Print the content of provided files as OpenSSL does.</p>
</dd>
<dt><kbd><span class="option">--verbose</span></kbd></dt>
<dd><p>Print debug log on stderr. Same as setting XCA_DEBUG=all. See XCA_DEBUG</p>
</dd>
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>Print version information and exit.</p>
</dd>
</dl>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="need-db" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id3">3</a>,<a role="doc-backlink" href="#id4">4</a>,<a role="doc-backlink" href="#id5">5</a>,<a role="doc-backlink" href="#id6">6</a>,<a role="doc-backlink" href="#id7">7</a>,<a role="doc-backlink" href="#id8">8</a>,<a role="doc-backlink" href="#id9">9</a>,<a role="doc-backlink" href="#id10">10</a>)</span>
<p>Requires a database. Either from the commandline or as default database.</p>
</aside>
</aside>
<section id="passphrase-arguments">
<h3>Passphrase arguments</h3>
<p>The password options accept the same syntax as openssl does:</p>
<dl class="simple">
<dt>env:var</dt><dd><p>Obtain the password from the environment variable var. Since the environment of other processes is visible on certain platforms (e.g. ps under certain Unix OSes) this option should be used with caution.</p>
</dd>
<dt>fd:number</dt><dd><p>Read the password from the file descriptor number. This can be used to send the data via a pipe for example.</p>
</dd>
<dt>file:pathname</dt><dd><p>The first line of pathname is the password. If the same pathname argument is supplied to password and sqlpassword arguments then the first line will be used for both passwords. pathname need not refer to a regular file: it could for example refer to a device or named pipe.</p>
</dd>
<dt>pass:password</dt><dd><p>The actual password is password. Since the password is visible to utilities (like 'ps' under Unix) this form should only be used where security is not important.</p>
</dd>
<dt>stdin</dt><dd><p>Read the password from standard input.</p>
</dd>
</dl>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>