<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Common Actions</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="_static/nonav.css?v=7ee55c3a" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="common-actions">
<h1>Common Actions</h1>
<p>Many actions are common to all cryptographic parts and are mentioned
here once for all.
The goal of this application is to provide an easy to use signing-tool and
also a common place for all selected PKI items like requests or certificates.</p>
<section id="column-handling">
<span id="index-0"></span><span id="columns"></span><h2>Column Handling</h2>
<p>Column visibility can be changed by the context menu of the table header
or the “columns” sub menu of the table context menu.
It shows all available columns with check-boxes to show or hide them.</p>
<ul class="simple">
<li><p>Column actions</p>
<ul>
<li><p><strong>Reset</strong>
Reset column order and visibility to the default.</p></li>
<li><p><strong>Hide Column</strong>
Hide the current column.
Only shown in the context menu of the column header.</p></li>
</ul>
</li>
<li><p>Common columns</p>
<ul>
<li><p><strong>Internal name</strong>
Name of the item in the database.</p></li>
<li><p><strong>No.</strong>
A simple counter to easily count the items.</p></li>
<li><p><strong>Primary key</strong>
Unique number to identify an item in the database.
See <a class="reference internal" href="#primary-key"><span class="std std-ref">Database primary key</span></a>.</p></li>
<li><p><strong>Date</strong>
Date of the appearance in this XCA database.
See <a class="reference internal" href="#date-and-source"><span class="std std-ref">Date and source of appearance</span></a></p></li>
<li><p><strong>Source</strong>
Origin of this item, See <a class="reference internal" href="#date-and-source"><span class="std std-ref">Date and source of appearance</span></a>.</p></li>
<li><p><strong>Comment</strong>
A multi-line free text input, see <a class="reference internal" href="#comment"><span class="std std-ref">Comment</span></a>.</p></li>
</ul>
</li>
<li><p>Certificate and request columns</p>
<ul>
<li><p><strong>Subject</strong>
The complete subject name.</p></li>
<li><p><strong>Subject hash</strong>
Subject hash used by OpenSSL to lookup certificates. See
<a class="reference external" href="https://www.openssl.org/docs/man1.0.2/apps/c_rehash.html">https://www.openssl.org/docs/man1.0.2/apps/c_rehash.html</a></p></li>
<li><p><strong>Subject entries</strong>
Displays single entries of the subject.
The list represents the content of the <a class="reference internal" href="object-ids.html#objectids"><span class="std std-ref">Object IDs</span></a> file.</p></li>
<li><p><strong>X509v3 Extensions</strong>
Displays a textual representation of the selected extension.</p></li>
<li><p><strong>Key name</strong>
Internal name of the key in the private keys tab.</p></li>
<li><p><strong>Signature algorithm</strong>
Signature algorithm used to sign the certificate or request.</p></li>
</ul>
</li>
<li><p>Request columns</p>
<ul>
<li><p><strong>Signed</strong>
Whether the request is already signed or not.</p></li>
<li><p><strong>Unstructured name</strong>
CSR specific attribute.</p></li>
<li><p><strong>Challenge password</strong>
CSR specific attribute.</p></li>
<li><p><strong>Certificate count</strong>
Number of certificates in the database with the same public key.</p></li>
</ul>
</li>
<li><p>Certificate columns</p>
<ul>
<li><p><strong>CA</strong>
CA Basic Constraints flag</p></li>
<li><p><strong>Serial</strong>
Serial number</p></li>
<li><p><strong>MD5 / SHA1 / SHA256 fingerprint</strong>
Certificate fingerprint</p></li>
</ul>
</li>
</ul>
<p>Columns can be resized and rearranged.
This configuration is stored in the database and will be reassigned next time
this database is opened.</p>
</section>
<section id="importing-items">
<span id="index-1"></span><h2>Importing items</h2>
<p>The import of an item can be done by either clicking the import button
on the right or via the context menu available by right clicking into the list.
The import function is smart enough to probe all known formats independent
of the file extension:</p>
<dl class="simple">
<dt>Keys</dt><dd><p>PEM private key, PEM public key, DER private key,
DER public key, PKCS#8 private key, SSH public key.</p>
</dd>
<dt>Requests</dt><dd><p>DER request, PEM request</p>
</dd>
<dt>Certificates</dt><dd><p>DER certificate, PEM certificate
(PKCS#12 and PKCS#7 certificates must be imported with an
extra button, because they may contain more than
one certificate and key)</p>
</dd>
</dl>
<p>After selecting the filename XCA will probe for the known formats of that item
and in case of an error it prompts the <em>last</em> OpenSSL error message.
It is possible to select more than one file by selecting them with SHIFT click.</p>
<p>Also the <em>Import</em> menu may be used to load items. Next to the file-types
above, it also supports <em>PEM</em> import. PEM describes the encoding
instead of the file-type. So a PEM file can be any type of private key, CRL
certificate or CSR. This import facility discovers the type and loads it.</p>
<p>When importing more than one Key, CRL, Certificate or Request
all items are shown in a Multi-import dialog.
When importing a PKCS#7 or PKCS#12 item, the contained keys
and certificates are shown in the Multi-import dialog.
By using the Multi-import dialog the items can be examined, imported or dropped.</p>
<p>After reading the item it searches for this item in the database and if it
is unique, the item is stored in the database. Otherwise it shows a message
containing the internal name of this item in the database.</p>
</section>
<section id="details-of-an-item">
<h2>Details of an Item</h2>
<p>The details dialog can be accessed by double clicking the item,
by the context menu or by the button on the right.
The names of the issuers certificate and the corresponding key
are click-able and their content will be shown on “double-click”</p>
</section>
<section id="renaming-an-item">
<h2>Renaming an Item</h2>
<p>An Item can be renamed via the context menu by right-clicking on the item,
by pressing &lt;F2&gt; or by the <em>Rename</em> button on the right border.</p>
</section>
<section id="deleting-items">
<h2>Deleting Items</h2>
<p>Items can be deleted by the button on the right or via the context menu.
Certificate signing requests can be deleted
when they got signed, because they are not needed anymore.
The request can be recovered from the resulting certificate by
transforming the certificate to a request.
This is however only possible if you own the private key of the
certificate. Multiple items may be selected to delete them all at once.</p>
</section>
<section id="searching-items">
<h2>Searching Items</h2>
<p>The displayed list of items can be reduced by the search-input at the
bottom right. It affects all tabs. It does not only search inside the displayed columns but the whole content of the items. It searches the internal name,
issuer, subject, extensions, PKCS#10 attributes and token provider.</p>
</section>
<section id="internal-name">
<span id="id1"></span><h2>Internal name</h2>
<p>The internal name is only used inside the database and is intended
to uniquely identify the items. In earlier versions of XCA this name
had to be unique. This is not a requirement anymore.</p>
</section>
<section id="date-and-source-of-appearance">
<span id="date-and-source"></span><h2>Date and source of appearance</h2>
<p>XCA tracks the time and source of any newly appeared item.
Both can be seen when selecting <em>Properties</em> in the
context menu of an item, or by enabling the <em>Source</em> or
<em>Date</em> columns.</p>
<p>The source may be one of the following</p>
<ul class="simple">
<li><dl class="simple">
<dt>Imported:</dt><dd><p>From a file or by pasting PEM data</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Generated</dt><dd><p>Created by XCA</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Transformed</dt><dd><p>Converted from an other item by the “transform” context menu</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Token</dt><dd><p>The device has been initially read from a hardware token</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Legacy Database</dt><dd><p>The item was already present in a legacy XCA database that
did not track the Source information.</p>
</dd>
</dl>
</li>
</ul>
<p>The content of the date and source fields will never be
part of an exported item.</p>
</section>
<section id="comment">
<span id="index-2"></span><span id="id2"></span><h2>Comment</h2>
<p>XCA allows to insert multi-line comments for all items. They can be edited
by the properties dialog. When showing the <em>Comment</em>
column, it will display the first line of the comment field.</p>
<p>XCA itself uses the comment field of certificates and requests
to leave a note during important operations:</p>
<ul class="simple">
<li><p>Applied templates during certificate or request generation</p></li>
<li><p>Generated keys during certificate or request generation</p></li>
<li><p>Signing date, time and internal name of the issuing CA when
a request gets signed.</p></li>
<li><p>File name when the item got imported from a file.</p></li>
</ul>
<p>The content of the comment field will never be part of an exported item,
except when explicitly selected during PEM export.</p>
</section>
<section id="database-primary-key">
<span id="primary-key"></span><h2>Database primary key</h2>
<p>When inserting an item into the database a new, unique id
will be generated and used as primary key in the database.
If the item shall be found in the database by external tools,
the <em>items.id</em> can be used to uniquely identify the item.
The internal name cannot be used, since it is not necessarily unique anymore.</p>
<p>This ID will never be used outside the database.</p>
</section>
<section id="item-properties">
<span id="index-3"></span><h2>Item properties</h2>
<p>Common properties can be displayed and edited for all items:</p>
<ul class="simple">
<li><p>Internal name <a class="reference internal" href="#internal-name"><span class="std std-ref">Internal name</span></a></p></li>
<li><p>Comment <a class="reference internal" href="#comment"><span class="std std-ref">Comment</span></a></p></li>
<li><p>Date and source <a class="reference internal" href="#date-and-source"><span class="std std-ref">Date and source of appearance</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>