<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Database</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="_static/nonav.css?v=7ee55c3a" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="database">
<h1>Database</h1>
<section id="remote-databases">
<span id="remote-database"></span><span id="index-0"></span><h2>Remote Databases</h2>
<p>XCA supports connections to network databases. Tested engines are:</p>
<blockquote>
<div><ul class="simple">
<li><p>MariaDB / mySQL</p></li>
<li><p>PostgreSQL</p></li>
<li><p>Microsoft SQLserver</p></li>
</ul>
</div></blockquote>
<section id="table-prefix">
<h3>Table prefix</h3>
<p>The table prefix can be used to store more than one XCA database in the same
remote database.</p>
</section>
<section id="database-drivers">
<h3>Database Drivers</h3>
<p>The SQL backend drivers provided by the manufacturer of the database must be
installed additionally to the Database support in XCA.</p>
<section id="linux">
<h4>Linux</h4>
<p>The backend drivers are provided by your distribution:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Debian</strong>: <em>libqt6sql6-psql</em>, <em>libqt6sql6-mysql</em> or <em>libqt6sql6-odbc</em>.</p></li>
<li><p><strong>RPM</strong>: <em>libqt6-database-plugin-pgsql</em>, <em>libqt6-database-plugin-mysql</em>,
<em>libqt6-database-plugin-odbc</em></p></li>
</ul>
</div></blockquote>
<p>They should pull in all necessary dependencies.</p>
</section>
<section id="apple-macos">
<h4>Apple macos</h4>
<blockquote>
<div><ul class="simple">
<li><p><strong>PostgreSQL</strong>: Install the <a class="reference external" href="https://postgresapp.com/">https://postgresapp.com/</a></p></li>
<li><p><strong>ODBC</strong>: It requires the /usr/local/opt/libiodbc/lib/libiodbc.2.dylib.
When installing unixodbc via brew the library must be symlinked from
/opt/homebrew/Cellar/libiodbc/3.52.16/lib/libiodbc.2.dylib</p></li>
<li><p><strong>MariaDB</strong>: Since XCA-2.8.0 the MariaDB plugin is included in the
xca.app bundle. No additional installation is required.</p></li>
</ul>
</div></blockquote>
</section>
<section id="windows">
<h4>Windows</h4>
<blockquote>
<div><ul class="simple">
<li><p><strong>PostgreSQL</strong>: <a class="reference external" href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads">https://www.enterprisedb.com/downloads/postgres-postgresql-downloads</a>
(Commandline tools are sufficient). Add the <em>bin</em> directory of the Postgres
installation directory to your PATH (C:\Program Files\PostgreSQL\16)</p></li>
<li><p><strong>ODBC</strong>: Use the <em>ODBC Datasources 64bit</em> app to configure the SQL Server.
If the data source is configured completel, only the matching DSN is required
in the XCA connection settings.</p></li>
<li><p><strong>MariaDB (MySQL)</strong>: Install the Plugin from here:
<a class="reference external" href="https://github.com/thecodemonkey86/qt_mysql_driver">https://github.com/thecodemonkey86/qt_mysql_driver</a>. Select the MinGW variant
and install it as documented.</p></li>
</ul>
</div></blockquote>
</section>
<section id="driver-specific-configurations">
<h4>Driver specific configurations</h4>
<p>Additional options for the database connection can be set in configuration files.
They must be put in the XCA configuration directory, which is displayed in the about dialog.
If there is already a file called <em>dbhistory</em> then you know you are in the right place.
The options-file must be named after the database driver, e.g. <em>QPSQL</em>, <em>QMYSQL</em> or <em>QODBC</em>
optionally followed by a dash and the database-hostname (exactly as used in the connection settings
including an optional port number) and a <em>.options</em> extension.</p>
<p>Examples:</p>
<blockquote>
<div><ul class="simple">
<li><p>QMYSQL-192.168.12.13.options</p></li>
<li><p>QPSQL.options</p></li>
</ul>
</div></blockquote>
<p>Also the environment variable XCA_&lt;driver-name&gt;_OPTIONS may be used to set the options.</p>
<p>The file must contain the options as ; separated key=value pairs. The recognized options depend
on the database driver. See:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-PARAMKEYWORDS">https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-PARAMKEYWORDS</a> for PostgreSQL and</p></li>
<li><p><a class="reference external" href="https://doc.qt.io/qt-6/sql-driver.html#connection-options">https://doc.qt.io/qt-6/sql-driver.html#connection-options</a> for MySQL and</p></li>
<li><p><a class="reference external" href="https://doc.qt.io/qt-6/sql-driver.html#odbc-unicode-support">https://doc.qt.io/qt-6/sql-driver.html#odbc-unicode-support</a> for ODBC.</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>
<section id="extracting-items">
<span id="id1"></span><h2>Extracting items</h2>
<p>The sqlitebrowser may be used to examine the elements of the database.</p>
<p>The database schema is documented <a class="reference internal" href="#database-schema"><span class="std std-ref">Schema</span></a>
All cryptographic items are stored as base64 DER format and must be
decoded before feeding them to OpenSSL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-d<span class="w"> </span><span class="p">|</span><span class="w"> </span>openssl<span class="w"> </span>&lt;x509<span class="p">|</span>req<span class="p">|</span>crl<span class="p">|</span>pkcs8&gt;<span class="w"> </span>-inform<span class="w"> </span>DER<span class="w"> </span>...
</pre></div>
</div>
<p>Extract the private key with internal name ‘pk8key’ from the database:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite3<span class="w"> </span>~/xca.xdb<span class="w"> </span><span class="s2">&quot;SELECT private FROM view_private WHERE name=&#39;pk8key&#39;&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-d<span class="w"> </span><span class="p">|</span><span class="w"> </span>openssl<span class="w"> </span>pkcs8<span class="w"> </span>-inform<span class="w"> </span>DER
</pre></div>
</div>
<p>Extract the certificate with internal name ‘rootca’ from the database:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite3<span class="w"> </span>~/xca.xdb<span class="w"> </span><span class="s2">&quot;SELECT cert FROM view_certs WHERE name=&#39;rootca&#39;&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-d<span class="w"> </span><span class="p">|</span><span class="w"> </span>openssl<span class="w"> </span>x509<span class="w"> </span>-inform<span class="w"> </span>DER
</pre></div>
</div>
<p>Extract the public part of a key by database primary key:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite3<span class="w"> </span>~/xca.xdb<span class="w"> </span><span class="s2">&quot;SELECT public from view_public_keys WHERE id=3&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-d<span class="w"> </span><span class="p">|</span><span class="w"> </span>openssl<span class="w"> </span>pkey<span class="w"> </span>-inform<span class="w"> </span>DER<span class="w"> </span>-pubin
</pre></div>
</div>
<p>Extract a CRL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite3<span class="w"> </span>~/xca.xdb<span class="w"> </span><span class="s2">&quot;SELECT crl FROM view_crls WHERE name=&#39;ca&#39;&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-d<span class="w"> </span><span class="p">|</span><span class="w"> </span>openssl<span class="w"> </span>crl<span class="w"> </span>-inform<span class="w"> </span>DER
</pre></div>
</div>
<p>Modify the comment of an item with id 3:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite3<span class="w"> </span>~/xca.xdb<span class="w"> </span><span class="s2">&quot;UPDATE items SET comment=&#39;My notes&#39; WHERE id=3&quot;</span>
</pre></div>
</div>
<p>The item names are not required to be unique anymore.
Each table view in XCA has an optional column “Primary key” that may be
shown to get the ID of the item in the database.</p>
</section>
<section id="schema">
<span id="database-schema"></span><h2>Schema</h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="cm">/* The  32bit hash  in public_keys, x509super, requests, certs and crls</span>
<span class="cm"> * is used to quickly find items in the DB by reference.</span>
<span class="cm"> * It consists of the first 4 bytes of a SHA1 hash.</span>
<span class="cm"> * Collisions are of course possible.</span>
<span class="cm"> *</span>
<span class="cm"> * All binaries are stored Base64 encoded in a column of type</span>
<span class="cm"> * &#39; B64_BLOB &#39; It is defined here as &#39;TEXT&#39; which is huge, except</span>
<span class="cm"> * on mysql where LONGTEXT is used.</span>
<span class="cm"> */</span>

<span class="o">#</span><span class="n">define</span><span class="w"> </span><span class="n">B64_BLOB</span><span class="w">  </span><span class="n">_B64_BLOB_</span><span class="w"> </span>

<span class="cm">/*</span>
<span class="cm"> * The B64(DER(something)) function means DER encode something</span>
<span class="cm"> * and then Base64 encode that.</span>
<span class="cm"> * So finally this is PEM without newlines, header and footer</span>
<span class="cm"> *</span>
<span class="cm"> * Dates are always stored as &#39;CHAR(15)&#39; in the</span>
<span class="cm"> * ASN.1 Generalized time &#39;yyyyMMddHHmmssZ&#39; format</span>
<span class="cm"> */</span>

<span class="o">#</span><span class="n">define</span><span class="w"> </span><span class="n">DB_DATE</span><span class="w">  </span><span class="nb">CHAR</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span><span class="w"> </span>

<span class="cm">/*</span>
<span class="cm"> * Configuration settings from</span>
<span class="cm"> *  the Options dialog, window size, last export directory,</span>
<span class="cm"> *  default key type and size,</span>
<span class="cm"> *  table column (position, sort order, visibility)</span>
<span class="cm"> */</span>

<span class="w">	</span><span class="n">schemas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">settings</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">key_</span><span class="w"> </span><span class="nb">CHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">UNIQUE</span><span class="p">,</span><span class="w">          </span><span class="c1">-- mySql does not like &#39;key&#39; or &#39;option </span>
<span class="w">	 </span><span class="n">value</span><span class="w">   </span><span class="n">B64_BLOB</span><span class="w">  </span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">settings</span><span class="w"> </span><span class="p">(</span><span class="n">key_</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;schema&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;  INITIAL_SCHEMA_VERSION  &#39;</span><span class="p">)</span><span class="w"> </span>

<span class="cm">/*</span>
<span class="cm"> * All items (keys, tokens, requests, certs, crls, templates)</span>
<span class="cm"> * are stored here with the primary key and some common data</span>
<span class="cm"> * The other tables containing the details reference the &#39;id&#39;</span>
<span class="cm"> * as FOREIGN KEY.</span>
<span class="cm"> */</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">items</span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">id</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">name</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">128</span><span class="p">),</span><span class="w">                  </span><span class="c1">-- Internal name of the item</span>
<span class="w">	 </span><span class="k">type</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- enum pki_type</span>
<span class="w">	 </span><span class="k">source</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- enum pki_source</span>
<span class="w">	 </span><span class="nb">date</span><span class="w">   </span><span class="n">DB_DATE</span><span class="w">  </span><span class="p">,</span><span class="w">                  </span><span class="c1">-- Time of insertion (creation/import)</span>
<span class="w">	 </span><span class="k">comment</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">2048</span><span class="p">),</span><span class="w">  </span>
<span class="w">	 </span><span class="n">stamp</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">   </span><span class="c1">-- indicate concurrent access</span>
<span class="w">	 </span><span class="n">del</span><span class="w"> </span><span class="nb">SMALLINT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span>

<span class="cm">/*</span>
<span class="cm"> * Storage of public keys. Private keys and tokens also store</span>
<span class="cm"> * their public part here.</span>
<span class="cm"> */</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">public_keys</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">item</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- reference to items(id)</span>
<span class="w">	 </span><span class="k">type</span><span class="w"> </span><span class="nb">CHAR</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span><span class="w">                  </span><span class="c1">-- RSA DSA EC (as text)</span>
<span class="w">	 </span><span class="n">hash</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- 32 bit hash</span>
<span class="w">	 </span><span class="n">len</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                          </span><span class="c1">-- key size in bits</span>
<span class="w">	 </span><span class="s1">&#39;public&#39;</span><span class="w">   </span><span class="n">B64_BLOB</span><span class="w">  </span><span class="p">,</span><span class="w">          </span><span class="c1">-- B64(DER(public key))</span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">))</span><span class="w"> </span>

<span class="cm">/*</span>
<span class="cm"> * The private part of RSA, DSA, EC keys.</span>
<span class="cm"> * references to &#39;items&#39; and &#39;public_keys&#39;</span>
<span class="cm"> */</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">private_keys</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">item</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- reference to items(id)</span>
<span class="w">	 </span><span class="n">ownPass</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- Encrypted by DB pwd or own pwd</span>
<span class="w">	 </span><span class="n">private</span><span class="w">   </span><span class="n">B64_BLOB</span><span class="w">  </span><span class="p">,</span><span class="w">          </span><span class="c1">-- B64(Encrypt(DER(private key)))</span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">))</span><span class="w"> </span>

<span class="cm">/*</span>
<span class="cm"> * Smart cards or other PKCS#11 tokens</span>
<span class="cm"> * references to &#39;items&#39; and &#39;public_keys&#39;</span>
<span class="cm"> */</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">tokens</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">item</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                    </span><span class="c1">-- reference to items(id)</span>
<span class="w">	 </span><span class="n">card_manufacturer</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span><span class="w">   </span><span class="c1">-- Card location data</span>
<span class="w">	 </span><span class="n">card_serial</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span><span class="w">            </span><span class="c1">-- as text</span>
<span class="w">	 </span><span class="n">card_model</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span><span class="w">  </span>
<span class="w">	 </span><span class="n">card_label</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span><span class="w">  </span>
<span class="w">	 </span><span class="n">slot_label</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span><span class="w">  </span>
<span class="w">	 </span><span class="n">object_id</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span><span class="w">            </span><span class="c1">-- Unique ID on the token</span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">))</span><span class="w"> </span>

<span class="cm">/*</span>
<span class="cm"> * Encryption and hash mechanisms supported by a token</span>
<span class="cm"> */</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">token_mechanism</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">item</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- reference to items(id)</span>
<span class="w">	 </span><span class="n">mechanism</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- PKCS#11: CK_MECHANISM_TYPE</span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">))</span><span class="w"> </span>

<span class="cm">/*</span>
<span class="cm"> * An X509 Super class, consisting of a</span>
<span class="cm"> *  - Distinguishd name hash</span>
<span class="cm"> *  - Referenced key in the database</span>
<span class="cm"> *  - hash of the public key, used for lookups if there</span>
<span class="cm"> *    is no key to reference</span>
<span class="cm"> * used by Requests and certificates and the use-counter of keys:</span>
<span class="cm"> * &#39;SELECT from x509super WHERE pkey=?&#39;</span>
<span class="cm"> */</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">x509super</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">item</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- reference to items(id)</span>
<span class="w">	 </span><span class="n">subj_hash</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">             </span><span class="c1">-- 32 bit hash of the Distinguished name</span>
<span class="w">	 </span><span class="n">pkey</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- reference to the key items(id)</span>
<span class="w">	 </span><span class="n">key_hash</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">              </span><span class="c1">-- 32 bit hash of the public key</span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">),</span><span class="w">  </span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">pkey</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">))</span><span class="w">  </span>

<span class="cm">/*</span>
<span class="cm"> * PKCS#10 Certificate request details</span>
<span class="cm"> * also takes information from the &#39;x509super&#39; table.</span>
<span class="cm"> */</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">requests</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">item</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- reference to items(id)</span>
<span class="w">	 </span><span class="n">hash</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- 32 bit hash of the request</span>
<span class="w">	 </span><span class="n">signed</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                </span><span class="c1">-- Whether it was once signed.</span>
<span class="w">	 </span><span class="n">request</span><span class="w">   </span><span class="n">B64_BLOB</span><span class="w">  </span><span class="p">,</span><span class="w">          </span><span class="c1">-- B64(DER(PKCS#10 request))</span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">))</span><span class="w">  </span>

<span class="cm">/*</span>
<span class="cm"> * X509 certificate details</span>
<span class="cm"> * also takes information from the &#39;x509super&#39; table.</span>
<span class="cm"> * The content of the columns: hash, iss_hash, serial, ca</span>
<span class="cm"> * can also be retrieved directly from the certificate, but are good</span>
<span class="cm"> * to lurk around for faster lookup</span>
<span class="cm"> */</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">certs</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">item</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- reference to items(id)</span>
<span class="w">	 </span><span class="n">hash</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- 32 bit hash of the cert</span>
<span class="w">	 </span><span class="n">iss_hash</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">              </span><span class="c1">-- 32 bit hash of the issuer DN</span>
<span class="w">	 </span><span class="nb">serial</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span><span class="w">            </span><span class="c1">-- Serial number of the certificate</span>
<span class="w">	 </span><span class="n">issuer</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                </span><span class="c1">-- The items(id) of the issuer or NULL</span>
<span class="w">	 </span><span class="n">ca</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                    </span><span class="c1">-- CA: yes / no from BasicConstraints</span>
<span class="w">	 </span><span class="n">cert</span><span class="w">   </span><span class="n">B64_BLOB</span><span class="w">  </span><span class="p">,</span><span class="w">             </span><span class="c1">-- B64(DER(certificate))</span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">),</span><span class="w">  </span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">issuer</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">))</span><span class="w">  </span>

<span class="cm">/*</span>
<span class="cm"> * X509 cartificate Authority data</span>
<span class="cm"> */</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">authority</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">item</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- reference to items(id)</span>
<span class="w">	 </span><span class="k">template</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">              </span><span class="c1">-- items(id) of the default template</span>
<span class="w">	 </span><span class="n">crlExpire</span><span class="w">   </span><span class="n">DB_DATE</span><span class="w">  </span><span class="p">,</span><span class="w">         </span><span class="c1">-- CRL expiry date</span>
<span class="w">	 </span><span class="n">crlNo</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                 </span><span class="c1">-- Last CRL Number</span>
<span class="w">	 </span><span class="n">crlDays</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">               </span><span class="c1">-- CRL days until renewal</span>
<span class="w">	 </span><span class="n">dnPolicy</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">1024</span><span class="p">),</span><span class="w">        </span><span class="c1">-- DistinguishedName policy (UNUSED)</span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">),</span><span class="w">  </span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="k">template</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">))</span><span class="w">  </span>

<span class="cm">/*</span>
<span class="cm"> * Storage of CRLs</span>
<span class="cm"> */</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">crls</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">item</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- reference to items(id)</span>
<span class="w">	 </span><span class="n">hash</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- 32 bit hash of the CRL</span>
<span class="w">	 </span><span class="n">num</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                   </span><span class="c1">-- Number of revoked certificates</span>
<span class="w">	 </span><span class="n">iss_hash</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">              </span><span class="c1">-- 32 bit hash of the issuer DN</span>
<span class="w">	 </span><span class="n">issuer</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                </span><span class="c1">-- The items(id) of the issuer or NULL</span>
<span class="w">	 </span><span class="n">crl</span><span class="w">   </span><span class="n">B64_BLOB</span><span class="w">  </span><span class="p">,</span><span class="w">              </span><span class="c1">-- B64(DER(revocation list))</span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">),</span><span class="w">  </span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">issuer</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">))</span><span class="w">  </span>

<span class="cm">/*</span>
<span class="cm"> * Revocations (serial, date, reason, issuer) used to create new</span>
<span class="cm"> * CRLs. &#39;Manage revocations&#39;</span>
<span class="cm"> */</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">revocations</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">caId</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- reference to certs(item)</span>
<span class="w">	 </span><span class="nb">serial</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span><span class="w">            </span><span class="c1">-- Serial of the revoked certificate</span>
<span class="w">	 </span><span class="nb">date</span><span class="w">   </span><span class="n">DB_DATE</span><span class="w">  </span><span class="p">,</span><span class="w">              </span><span class="c1">-- Time of creating the revocation</span>
<span class="w">	 </span><span class="n">invaldate</span><span class="w">   </span><span class="n">DB_DATE</span><span class="w">  </span><span class="p">,</span><span class="w">         </span><span class="c1">-- Time of invalidation</span>
<span class="w">	 </span><span class="n">crlNo</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                 </span><span class="c1">-- Crl Number of CRL of first appearance</span>
<span class="w">	 </span><span class="n">reasonBit</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">             </span><span class="c1">-- Bit number of the revocation reason</span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">caId</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">))</span><span class="w"> </span>

<span class="cm">/*</span>
<span class="cm"> * Templates</span>
<span class="cm"> */</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">templates</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">item</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">                  </span><span class="c1">-- reference to items(id)</span>
<span class="w">	 </span><span class="k">version</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w">               </span><span class="c1">-- Version of the template format</span>
<span class="w">	 </span><span class="k">template</span><span class="w">   </span><span class="n">B64_BLOB</span><span class="w">  </span><span class="p">,</span><span class="w">         </span><span class="c1">-- The base64 encoded template</span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">))</span><span class="w"> </span>

<span class="cm">/* Views */</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">view_public_keys</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">SELECT</span><span class="w">  </span>
<span class="w">	 </span><span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="k">type</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">item_type</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">items</span><span class="p">.</span><span class="k">source</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="k">comment</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">public_keys</span><span class="p">.</span><span class="k">type</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="k">key_type</span><span class="p">,</span><span class="w"> </span><span class="n">public_keys</span><span class="p">.</span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="n">public_keys</span><span class="p">.</span><span class="s1">&#39;public&#39;</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">private_keys</span><span class="p">.</span><span class="n">ownPass</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">tokens</span><span class="p">.</span><span class="n">card_manufacturer</span><span class="p">,</span><span class="w"> </span><span class="n">tokens</span><span class="p">.</span><span class="n">card_serial</span><span class="p">,</span><span class="w"> </span><span class="n">tokens</span><span class="p">.</span><span class="n">card_model</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">tokens</span><span class="p">.</span><span class="n">card_label</span><span class="p">,</span><span class="w"> </span><span class="n">tokens</span><span class="p">.</span><span class="n">slot_label</span><span class="p">,</span><span class="w"> </span><span class="n">tokens</span><span class="p">.</span><span class="n">object_id</span><span class="w">  </span>
<span class="w">	 </span><span class="k">FROM</span><span class="w"> </span><span class="n">public_keys</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">public_keys</span><span class="p">.</span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="w">  </span>
<span class="w">	 </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">private_keys</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">private_keys</span><span class="p">.</span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">public_keys</span><span class="p">.</span><span class="n">item</span><span class="w">  </span>
<span class="w">	 </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">tokens</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">public_keys</span><span class="p">.</span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tokens</span><span class="p">.</span><span class="n">item</span><span class="w"> </span>

<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">view_certs</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">SELECT</span><span class="w">  </span>
<span class="w">	 </span><span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="k">type</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="nb">date</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">item_date</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">items</span><span class="p">.</span><span class="k">source</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="k">comment</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">x509super</span><span class="p">.</span><span class="n">pkey</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">certs</span><span class="p">.</span><span class="nb">serial</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">certs_serial</span><span class="p">,</span><span class="w"> </span><span class="n">certs</span><span class="p">.</span><span class="n">issuer</span><span class="p">,</span><span class="w"> </span><span class="n">certs</span><span class="p">.</span><span class="n">ca</span><span class="p">,</span><span class="w"> </span><span class="n">certs</span><span class="p">.</span><span class="n">cert</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">authority</span><span class="p">.</span><span class="k">template</span><span class="p">,</span><span class="w"> </span><span class="n">authority</span><span class="p">.</span><span class="n">crlExpire</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">authority</span><span class="p">.</span><span class="n">crlNo</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">auth_crlno</span><span class="p">,</span><span class="w"> </span><span class="n">authority</span><span class="p">.</span><span class="n">crlDays</span><span class="p">,</span><span class="w"> </span><span class="n">authority</span><span class="p">.</span><span class="n">dnPolicy</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">revocations</span><span class="p">.</span><span class="nb">serial</span><span class="p">,</span><span class="w"> </span><span class="n">revocations</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span><span class="w"> </span><span class="n">revocations</span><span class="p">.</span><span class="n">invaldate</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">revocations</span><span class="p">.</span><span class="n">crlNo</span><span class="p">,</span><span class="w"> </span><span class="n">revocations</span><span class="p">.</span><span class="n">reasonBit</span><span class="w">  </span>
<span class="w">	 </span><span class="k">FROM</span><span class="w"> </span><span class="n">certs</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">certs</span><span class="p">.</span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="w">  </span>
<span class="w">	 </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">x509super</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">x509super</span><span class="p">.</span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">certs</span><span class="p">.</span><span class="n">item</span><span class="w">  </span>
<span class="w">	 </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">authority</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">authority</span><span class="p">.</span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">certs</span><span class="p">.</span><span class="n">item</span><span class="w">  </span>
<span class="w">	 </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">revocations</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">revocations</span><span class="p">.</span><span class="n">caId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">certs</span><span class="p">.</span><span class="n">issuer</span><span class="w">  </span>
<span class="w">	                         </span><span class="k">AND</span><span class="w"> </span><span class="n">revocations</span><span class="p">.</span><span class="nb">serial</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">certs</span><span class="p">.</span><span class="nb">serial</span><span class="w"> </span>

<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">view_requests</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">SELECT</span><span class="w">  </span>
<span class="w">	 </span><span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="k">type</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">items</span><span class="p">.</span><span class="k">source</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="k">comment</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">x509super</span><span class="p">.</span><span class="n">pkey</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">,</span><span class="w"> </span><span class="n">requests</span><span class="p">.</span><span class="n">signed</span><span class="w">  </span>
<span class="w">	 </span><span class="k">FROM</span><span class="w"> </span><span class="n">requests</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">requests</span><span class="p">.</span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="w">  </span>
<span class="w">	 </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">x509super</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">x509super</span><span class="p">.</span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">requests</span><span class="p">.</span><span class="n">item</span><span class="w"> </span>

<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">view_crls</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">SELECT</span><span class="w">  </span>
<span class="w">	 </span><span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="k">type</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">items</span><span class="p">.</span><span class="k">source</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="k">comment</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">crls</span><span class="p">.</span><span class="n">num</span><span class="p">,</span><span class="w"> </span><span class="n">crls</span><span class="p">.</span><span class="n">issuer</span><span class="p">,</span><span class="w"> </span><span class="n">crls</span><span class="p">.</span><span class="n">crl</span><span class="w">  </span>
<span class="w">	 </span><span class="k">FROM</span><span class="w"> </span><span class="n">crls</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">crls</span><span class="p">.</span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="w">  </span>

<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">view_templates</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">SELECT</span><span class="w">  </span>
<span class="w">	 </span><span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="k">type</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">items</span><span class="p">.</span><span class="k">source</span><span class="p">,</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="k">comment</span><span class="p">,</span><span class="w">  </span>
<span class="w">	 </span><span class="n">templates</span><span class="p">.</span><span class="k">version</span><span class="p">,</span><span class="w"> </span><span class="n">templates</span><span class="p">.</span><span class="k">template</span><span class="w">  </span>
<span class="w">	 </span><span class="k">FROM</span><span class="w"> </span><span class="n">templates</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">templates</span><span class="p">.</span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="w"> </span>

<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">view_private</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">SELECT</span><span class="w">  </span>
<span class="w">	 </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">private</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">private_keys</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="k">ON</span><span class="w">  </span>
<span class="w">	 </span><span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">private_keys</span><span class="p">.</span><span class="n">item</span><span class="w"> </span>


<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_settings_key_</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">settings</span><span class="w"> </span><span class="p">(</span><span class="n">key_</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_items_id</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_public_keys_item</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">public_keys</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_public_keys_hash</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">public_keys</span><span class="w"> </span><span class="p">(</span><span class="n">hash</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_private_keys_item</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">private_keys</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_tokens_item</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">tokens</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_token_mechanism_item</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">token_mechanism</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_x509super_item</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">x509super</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_x509super_subj_hash</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">x509super</span><span class="w"> </span><span class="p">(</span><span class="n">subj_hash</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_x509super_key_hash</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">x509super</span><span class="w"> </span><span class="p">(</span><span class="n">key_hash</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_x509super_pkey</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">x509super</span><span class="w"> </span><span class="p">(</span><span class="n">pkey</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_requests_item</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">requests</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_requests_hash</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">requests</span><span class="w"> </span><span class="p">(</span><span class="n">hash</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_certs_item</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">certs</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_certs_hash</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">certs</span><span class="w"> </span><span class="p">(</span><span class="n">hash</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_certs_iss_hash</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">certs</span><span class="w"> </span><span class="p">(</span><span class="n">iss_hash</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_certs_serial</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">certs</span><span class="w"> </span><span class="p">(</span><span class="nb">serial</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_certs_issuer</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">certs</span><span class="w"> </span><span class="p">(</span><span class="n">issuer</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_certs_ca</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">certs</span><span class="w"> </span><span class="p">(</span><span class="n">ca</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_authority_item</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">authority</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_crls_item</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">crls</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_crls_hash</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">crls</span><span class="w"> </span><span class="p">(</span><span class="n">hash</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_crls_iss_hash</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">crls</span><span class="w"> </span><span class="p">(</span><span class="n">iss_hash</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_crls_issuer</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">crls</span><span class="w"> </span><span class="p">(</span><span class="n">issuer</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_revocations_caId_serial</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">revocations</span><span class="w"> </span><span class="p">(</span><span class="n">caId</span><span class="p">,</span><span class="w"> </span><span class="nb">serial</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_templates_item</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">templates</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_items_stamp</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">stamp</span><span class="p">)</span><span class="w"> </span>

<span class="w">	</span><span class="p">;</span>
<span class="cm">/* Schema Version 2: Views added to quickly load the data */</span>

<span class="cm">/* Schema Version 3: Add indexes over hashes and primary, foreign keys */</span>

<span class="cm">/* Schema Version 4: Add private key view to extract a private key with:</span>
<span class="cm">	mysql:      mysql -sNp -u xca xca_msq -e</span>
<span class="cm">	or sqlite:  sqlite3 ~/sqlxdb.xdb</span>
<span class="cm">	or psql:    psql -t -h 192.168.140.7 -U xca -d xca_pg -c</span>
<span class="cm">	        &#39;SELECT private FROM view_private WHERE name=&#39;pk8key&#39;;&#39; |\</span>
<span class="cm">	        base64 -d | openssl pkcs8 -inform DER</span>
<span class="cm"> * First mysql/psql will ask for a password and then OpenSSL will ask for</span>
<span class="cm"> * the database password.</span>
<span class="cm"> */</span>

<span class="cm">/* Schema Version 5: Extend settings value size from 1024 to B64_BLOB</span>
<span class="cm"> * SQLite does not support &#39;ALTER TABLE settings MODIFY ...&#39;</span>
<span class="cm"> */</span>

<span class="w">	</span><span class="n">schemas</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="w">  </span><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">settings</span><span class="w"> </span><span class="k">RENAME</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">__settings</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">settings</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">key_</span><span class="w"> </span><span class="nb">CHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">UNIQUE</span><span class="p">,</span><span class="w">          </span><span class="c1">-- mySql does not like &#39;key&#39; or &#39;option&#39;</span>
<span class="w">	 </span><span class="n">value</span><span class="w">   </span><span class="n">B64_BLOB</span><span class="w">  </span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">settings</span><span class="p">(</span><span class="n">key_</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w">  </span>
<span class="w">	 </span><span class="k">SELECT</span><span class="w"> </span><span class="n">key_</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="w">  </span>
<span class="w">	 </span><span class="k">FROM</span><span class="w"> </span><span class="n">__settings</span><span class="w"> </span>
<span class="w">  </span><span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">__settings</span><span class="w"> </span>
<span class="w">  </span><span class="k">UPDATE</span><span class="w"> </span><span class="n">settings</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">value</span><span class="o">=</span><span class="s1">&#39;6&#39;</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">key_</span><span class="o">=</span><span class="s1">&#39;schema&#39;</span><span class="w"> </span>
<span class="w">	</span><span class="p">;</span>

<span class="w">	</span><span class="n">schemas</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
<span class="w">  </span><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="k">ADD</span><span class="w"> </span><span class="n">del</span><span class="w"> </span><span class="nb">SMALLINT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">i_items_del</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">del</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="k">UPDATE</span><span class="w"> </span><span class="n">settings</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">value</span><span class="o">=</span><span class="s1">&#39;7&#39;</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">key_</span><span class="o">=</span><span class="s1">&#39;schema&#39;</span><span class="w"> </span>
<span class="w">	</span><span class="p">;</span>

<span class="w">	</span><span class="n">schemas</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>
<span class="c1">-- OpenVPN TA (tls-auth) keys associated to the CA to be</span>
<span class="c1">-- the same for all issued certificates</span>
<span class="w">  </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">takeys</span><span class="w"> </span><span class="p">(</span><span class="w"> </span>
<span class="w">	 </span><span class="n">item</span><span class="w"> </span><span class="nb">INTEGER</span><span class="w"> </span><span class="k">UNIQUE</span><span class="p">,</span><span class="w">          </span><span class="c1">-- reference to items(id) of the CA</span>
<span class="w">	 </span><span class="n">value</span><span class="w">   </span><span class="n">B64_BLOB</span><span class="w">  </span><span class="p">,</span><span class="w">           </span><span class="c1">-- The base64 encoded 2048 bit key</span>
<span class="w">	 </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">item</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="n">items</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">))</span><span class="w"> </span>
<span class="w">  </span><span class="k">UPDATE</span><span class="w"> </span><span class="n">settings</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">value</span><span class="o">=</span><span class="s1">&#39;8&#39;</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">key_</span><span class="o">=</span><span class="s1">&#39;schema&#39;</span><span class="w"> </span>
<span class="w">	</span><span class="p">;</span>

<span class="cm">/* When adding new tables or views, also add them to the list</span>
<span class="cm"> * in XSqlQuery::rewriteQuery(QString) in lib/sql.cpp</span>
<span class="cm"> */</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>