<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>XCA - X Certificate and Key management</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="_static/nonav.css?v=7ee55c3a" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="xca-x-certificate-and-key-management">
<h1>XCA - X Certificate and Key management</h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#file-formats">File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#copyright">Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#updating">Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#dh-parameters">DH Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#entropy-sources-for-xca">Entropy sources for XCA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Commandline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commandline.html#arguments">Arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common-actions.html">Common Actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#column-handling">Column Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#importing-items">Importing items</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#details-of-an-item">Details of an Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#renaming-an-item">Renaming an Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#deleting-items">Deleting Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#searching-items">Searching Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#internal-name">Internal name</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#date-and-source-of-appearance">Date and source of appearance</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#comment">Comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#database-primary-key">Database primary key</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#item-properties">Item properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="certificate-input.html">Certificate Input Dialog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="certificate-input.html#source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificate-input.html#personal-settings">Personal Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificate-input.html#x509v3-extensions">X509v3 Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smartcard.html">Smart-cards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smartcard.html#key-management-on-the-token">Key Management on the Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartcard.html#the-token-menu">The Token Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="privatekey.html">RSA, DSA and EC Keys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="privatekey.html#generating-keys">Generating Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="privatekey.html#key-export">Key Export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requests.html">Certificate Signing Requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requests.html#generating-a-new-request">Generating a new Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="requests.html#request-export">Request Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="requests.html#request-transformation">Request Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="requests.html#request-details">Request Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">X.509 Certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#ca-certificates">CA Certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#ca-properties">CA Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#generating-certificates">Generating certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#certificate-details">Certificate details</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#certificate-export">Certificate Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#certificate-transformation">Certificate Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#certificate-revocation">Certificate revocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#certificate-renewal">Certificate renewal</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#ca-special-functions">CA special functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="revocationlist.html">Certificate Revocation Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="revocationlist.html#generation-of-crls">Generation of CRLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="revocationlist.html#crl-export">CRL Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="revocationlist.html#manage-revocations">Manage revocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="revocationlist.html#revocation-properties">Revocation properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-ids.html">Object IDs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="object-ids.html#new-oids">New OIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-ids.html#oid-lists">OID lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-ids.html#configure-subject-entries">Configure Subject entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="step-by-step.html">Step by Step guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="step-by-step.html#create-a-new-database">Create a new Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="step-by-step.html#setting-up-a-root-ca-certificate">Setting up a Root CA Certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="step-by-step.html#creating-a-ca-signed-host-certificate">Creating a CA-Signed Host Certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="step-by-step.html#creating-a-self-signed-host-certificate">Creating a Self-Signed Host Certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="step-by-step.html#setting-up-a-template">Setting Up A Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="step-by-step.html#revoking-a-certificate-issued-by-a-ca">Revoking a Certificate issued by a CA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database.html#remote-databases">Remote Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#extracting-items">Extracting items</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#schema">Schema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-9-0-fri-mar-28-2025">xca 2.9.0 Fri Mar 28 2025</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-8-0-sun-oct-13-2024">xca 2.8.0 Sun Oct 13 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-7-0-tue-aug-27-2024">xca 2.7.0 Tue Aug 27 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-6-0-mon-feb-26-2024">xca 2.6.0 Mon Feb 26 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-5-0-sun-sep-24-2023">xca 2.5.0 Sun Sep 24 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-4-0-fri-may-07-2021">xca 2.4.0 Fri May 07 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-3-0-wed-apr-29-2020">xca 2.3.0 Wed Apr 29 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-2-1-thu-jan-30-2020">xca 2.2.1 Thu Jan 30 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-2-0-wed-jan-29-2020">xca 2.2.0 Wed Jan 29 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-1-2-wed-nov-07-2018">xca 2.1.2 Wed Nov 07 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-1-1-thu-sep-13-2018">xca 2.1.1 Thu Sep 13 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-1-0-tue-jul-24-2018">xca 2.1.0 Tue Jul 24 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-0-1-tue-may-08-2018">xca 2.0.1 Tue May 08 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-0-0-tue-apr-10-2018">xca 2.0.0 Tue Apr 10 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-0-0-pre04-thu-mar-22-2018">xca 2.0.0-pre04 Thu Mar 22 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-0-0-pre03-thu-mar-15-2018">xca 2.0.0-pre03 Thu Mar 15 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-0-0-pre02-tue-mar-13-2018">xca 2.0.0-pre02 Tue Mar 13 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-2-0-0-pre01-sun-mar-11-2018">xca 2.0.0-pre01 Sun Mar 11 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-1-4-1-sat-mar-3-2018">xca 1.4.1 Sat Mar 3 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-1-4-1-pre02-thu-mar-1-2018">xca 1.4.1-pre02 Thu Mar 1 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-1-4-1-pre01-sun-feb-18-2018">xca 1.4.1-pre01 Sun Feb 18 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-1-4-0-thu-jan-4-2018">xca 1.4.0 Thu Jan 4 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-1-3-2-sat-oct-10-2015">xca 1.3.2 Sat Oct 10 2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-1-3-1-fri-aug-21-2015">xca 1.3.1 Fri Aug 21 2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-1-3-0-thu-aug-11-2015">xca 1.3.0 Thu Aug 11 2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-1-2-0-sat-mar-21-2015">xca 1.2.0 Sat Mar 21 2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-1-1-0-sat-nov-22-2014">xca 1.1.0 Sat Nov 22 2014</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-1-0-0-wed-oct-22-2014">xca 1.0.0 Wed Oct 22 2014</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-9-3-sat-may-12-2012">xca 0.9.3 Sat May 12 2012</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-9-2-sun-may-6-2012">xca 0.9.2 Sun May 6 2012</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-9-1-fri-oct-21-2011">xca 0.9.1 Fri Oct 21 2011</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-9-0-sun-aug-29-2010">xca 0.9.0 Sun Aug 29 2010</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-8-1-tue-jan-5-2010">xca 0.8.1 Tue Jan 5 2010</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-8-0-thu-dec-10-2009">xca 0.8.0 Thu Dec 10 2009</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-7-0-fri-sep-11-2009">xca 0.7.0 Fri Sep 11 2009</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-6-4-mon-aug-13-2007">xca 0.6.4 Mon Aug 13 2007</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-6-3-thu-may-17-2007">xca 0.6.3 Thu May 17 2007</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-6-2-mon-apr-9-2007">xca 0.6.2 Mon Apr 9 2007</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-6-1-thu-apr-5-2007">xca 0.6.1 Thu Apr 5 2007</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-6-0-fri-mar-16-2007">xca 0.6.0 Fri Mar 16 2007</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-6-0-beta02-fri-feb-2-2007">xca 0.6.0-beta02 Fri Feb 2 2007</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-5-1-tue-jul-13-2004">xca 0.5.1 Tue Jul 13 2004</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-5-0-sun-jun-13-2004">xca 0.5.0 Sun Jun 13 2004</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-4-7-rc2-fri-apr-16-2004">xca 0.4.7-RC2 Fri Apr 16 2004</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-4-7-rc1-thu-feb-5-2004">xca 0.4.7-RC1 Thu Feb 5 2004</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-4-6-tue-nov-25-2003">xca 0.4.6 Tue Nov 25 2003</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-4-5-wed-aug-13-2003">xca 0.4.5 Wed Aug 13 2003</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-4-4-wed-aug-6-2003">xca 0.4.4 Wed Aug 6 2003</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-4-3-tue-aug-5-2003">xca 0.4.3 Tue Aug 5 2003</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-4-2-sun-jul-20-2003">xca 0.4.2 Sun Jul 20 2003</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-4-1-tue-jul-15-2003">xca 0.4.1 Tue Jul 15 2003</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-4-0-tue-jul-8-2003">xca 0.4.0 Tue Jul 8 2003</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-3-2-thu-may-15-2003">xca 0.3.2 Thu May 15 2003</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-3-1-thu-apr-24-2003">xca 0.3.1 Thu Apr 24 2003</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-3-0-fri-apr-25-2003">xca 0.3.0 Fri Apr 25 2003</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-2-12-mon-jan-6-2003">xca 0.2.12 Mon Jan 6 2003</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-2-11-wed-dec-4-2002">xca 0.2.11 Wed Dec 4 2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-2-10-tue-oct-29-2002">xca 0.2.10 Tue Oct 29 2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-2-9-mon-oct-21-2002">xca 0.2.9 Mon Oct 21 2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-2-8-sun-oct-13-2002">xca 0.2.8 Sun Oct 13 2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-2-7-tue-oct-8-2002">xca 0.2.7 Tue Oct 8 2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-2-6-mon-sep-30-2002">xca 0.2.6 Mon Sep 30 2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-2-5-tue-sep-24-2002">xca 0.2.5 Tue Sep 24 2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-2-4-tue-sep-10-2002">xca 0.2.4 Tue Sep 10 2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-2-3-wed-sep-4-2002">xca 0.2.3 Wed Sep 4 2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-2-2-thu-jul-18-2002">xca 0.2.2 Thu Jul 18 2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-1-12-thu-jul-11-2002">xca 0.1.12 Thu Jul 11 2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#xca-0-1-11-wed-jul-3-2002">xca 0.1.11 Wed Jul 3 2002</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>