<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RSA, DSA and EC Keys</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="_static/nonav.css?v=7ee55c3a" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="rsa-dsa-and-ec-keys">
<span id="keys"></span><span id="index-0"></span><h1>RSA, DSA and EC Keys</h1>
<p>For creating certificates, keys are needed.
All keys are stored encrypted in the database using the PKCS#8 AES algorithm.
The password can be changed for each key.</p>
<p id="index-1">The password type means:</p>
<dl class="simple">
<dt>common:</dt><dd><p>The database password provided during database load.</p>
</dd>
<dt>private:</dt><dd><p>The key is encrypted with an individual passphrase, which is not stored
by XCA. This can be set and reset via the context menu of the key.</p>
</dd>
<dt>PIN:</dt><dd><p>Security tokens are usually protected by a PIN.</p>
</dd>
<dt>No password:</dt><dd><p>Public keys don’t need a password.</p>
</dd>
</dl>
<p>All keys carry a use counter which counts the times it is used in requests
or certificates. When creating new requests or certificates the list of
available keys is reduced to the keys with a use counter of 0.
This can be overridden by the check-box next to the key list.
Keys should <em>never</em> be used multiple times.</p>
<p>When importing an EC key with explicit curve parameters,
the corresponding curve OID is searched and set if found.</p>
<ul class="simple">
<li><p>Private Key columns</p>
<ul>
<li><p><strong>Type</strong>
One of <em>RSA</em>, <em>DSA</em>, <em>EC</em>, <em>ED25519</em>.</p></li>
<li><p><strong>Size</strong>
Key size in bits.</p></li>
<li><p><strong>EC Group</strong>
Curve name of the EC key.</p></li>
<li><p><strong>Use</strong>
Number of certificates and requests in the database using this key.
For new certificates and requests only unused or newly generated keys
should be used.</p></li>
<li><p><strong>Password</strong>
Protection of the key. See <a class="reference internal" href="#keys"><span class="std std-ref">RSA, DSA and EC Keys</span></a></p></li>
</ul>
</li>
</ul>
<section id="generating-keys">
<span id="index-2"></span><h2>Generating Keys</h2>
<p>The dialog asks for the internal name of the key and the key-size in bits.
For EC keys, a list of curves is shown.
It contains all X9.62 curves and many others.
For ED25519 keys no further information is required.</p>
<p>Even if the size drop-down list only shows the most usual key sizes,
any other size may be set here by editing this box.
While searching for random prime numbers a progress bar is shown in the
bottom of the base application.
After the key generation is done the key will be stored in the database.</p>
<p>When checking the <em>Remember as default</em> box, the settings
(Key-type, key-size or EC curve) will be remembered and preset for the
next key generation dialog. This option is not available
when generating keys on ‘ref’<cite>token</cite>.</p>
<p>For every connected token providing the Key-Generate facility, an entry in the
drop-down menu of the key-types will be shown.
It contains the name of the token and the valid key-sizes.</p>
<p>In case of EC keys generated on a token, the list of possible curves
is restricted based on information provided by the token (Key size and FP/F2M).
The token may support even less ECParameters / OIDs. When selecting an
unsupported EC curve an error will occur.
Please consult the documentation of the provider of the PKCS#11 library.</p>
</section>
<section id="key-export">
<span id="index-3"></span><h2>Key Export</h2>
<p>Keys can be exported by either selecting the key and pressing <em>Export</em>
or by using the context-menu.</p>
<ul class="simple">
<li><p><strong>Clipboard:</strong> Export the private or public key to the clipboard</p></li>
<li><p><strong>Clipboard format:</strong> The format for the clipboard-export can be selected as follows:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><strong>PEM public:</strong> (*.pem) Text format of the public key in one PEM file</p></li>
<li><p><strong>PEM private:</strong> (*.pem) Unencrypted private key in text format</p></li>
<li><p><strong>PKCS #8:</strong> (*.pk8) Unencrypted private key in PKCS#8 text format</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>File:</strong> Export to external file.
The filename can be selected in the export dialog and the Export format:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><strong>PEM public:</strong> (*.pem) Text format of the public key in one PEM file</p></li>
<li><p><strong>PEM private:</strong> (*.pem) Unencrypted private key in text format</p></li>
<li><p><strong>PEM encrypted:</strong> (*.pem) OpenSSL specific encrypted private key in text format</p></li>
<li><p><strong>SSH2 private:</strong> (*.priv) Unencrypted private key in text format</p></li>
<li><p><strong>SSH2 public:</strong> (*.pub) The public key encoded in SSH2 format</p></li>
<li><p><strong>DER public:</strong> (*.der) Binary DER format of the public key</p></li>
<li><p><strong>DER private:</strong> (*.der) Unencrypted private key in binary DER format</p></li>
<li><p><strong>PVK private:</strong> (*.pvk) Private key in Microsoft PVK format not encrypted</p></li>
<li><p><strong>PKCS #8 encrypted:</strong> (*.pk8) Encrypted private key in PKCS#8 text format</p></li>
<li><p><strong>PKCS #8:</strong> (*.pk8) Unencrypted private key in PKCS#8 text format</p></li>
<li><p><strong>JSON Web Key private:</strong> (*.jwk) Unencrypted private key in JSON Web Key format</p></li>
<li><p><strong>JSON Web Key public:</strong> (*.jwk) Public key in JSON Web Key format</p></li>
</ul>
</div></blockquote>
<p>The filename is the internal name plus a <em>pem</em>, <em>der</em>, <em>pk8</em>, <em>pub</em> or <em>priv</em>
suffix.  When changing the file-format, the suffix of the filename changes
accordingly.  Only PKCS#8 or PEM files can be encrypted, because
the DER format (although it could be encrypted) does not support a way
to supply the encryption algorithm like e.g. <em>DES</em>.
Of course, encryption does not make sense if the private part is not exported.</p>
<p>When exporting the key via SQL from the database, see <a class="reference internal" href="database.html#extracting-items"><span class="std std-ref">Extracting items</span></a>
openssl asks for the password, which is either the database password or
its own password in case the password type is <em>private</em>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>