<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Certificate Revocation Lists</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="_static/nonav.css?v=7ee55c3a" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="certificate-revocation-lists">
<span id="index-0"></span><h1>Certificate Revocation Lists</h1>
<p>All certificates are issued for a restricted period of time.
However it may happen that a certificate should not be used or becomes invalid
before the <em>not after</em> time in the certificate is reached. In this case
the issuing CA should revoke this certificate by putting it on the list of
revoked certificates, signing the list and publishing it.</p>
<section id="generation-of-crls">
<span id="index-1"></span><h2>Generation of CRLs</h2>
<p>In XCA this can be done by the context-menu of the CA and the
<em>revoke</em> entry in the context-menu of the issued certificate.
First all invalid certificates must be marked as revoked and
then a Certificate Revocation List should be created and will be stored in the
database.</p>
<p>The validity times define start and expiry date of the CRL. The default
interval can be configured in the <a class="reference internal" href="certificates.html#ca-properties"><span class="std std-ref">CA Properties</span></a> dialog.</p>
<p>The options section allows to select, whether the Subject Alternative Name
and the Authority Key Identifier of the issuing CA should be placed into
the CRL. The CRL Number (<a class="reference external" href="https://tools.ietf.org/html/rfc5280#section-5.2.3">https://tools.ietf.org/html/rfc5280#section-5.2.3</a>)
will be tracked by XCA and updated on every use.</p>
<p>There is also a commandline option to issue a CRL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xca<span class="w"> </span>--crlgen<span class="o">=</span><span class="s2">&quot;My Ca&quot;</span><span class="w"> </span>--pem<span class="w"> </span>--print
</pre></div>
</div>
</section>
<section id="crl-export">
<span id="index-2"></span><h2>CRL Export</h2>
<p>Certificate Revocation Lists can be exported by the context-menu or by the button on the right.</p>
<ul class="simple">
<li><p><strong>Clipboard</strong> Writes all selected requests in PEM format to the Clipboard.</p></li>
<li><p><strong>File:</strong> Write the request into a file.
The filename can be selected in the export dialog and the Export format:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><strong>PEM:</strong> (*.crl) PEM Text format with headers</p></li>
<li><p><strong>DER:</strong> (*.der) Binary DER format of the revocation list</p></li>
<li><p><strong>vCalendar:</strong> (*.ics) vCalendar reminder for the CRL expiry date</p></li>
</ul>
</div></blockquote>
</section>
<section id="manage-revocations">
<span id="index-3"></span><h2>Manage revocations</h2>
<p>Revoked certificates may be managed without the revoked certificate
in the database. The revocations are stored inside the database for each CA
with revocation date, revocation reason and invalidation date.
They get automatically updated when importing a CRL of this CA
or by manually revoking an issued certificate.
The Manage revocations dialog is accessible by the CA submenu of the
context menu of the CA.
Entries can be added, deleted and modified.</p>
</section>
<section id="revocation-properties">
<span id="index-4"></span><h2>Revocation properties</h2>
<p>The certificate revocation happens by the CA at the <em>revocation date</em> which
is the time when the revocation is performed. The <em>invalidity date</em> can be set
to an earlier time in this dialog. The <em>revocation reason</em> is explains why
the certificate has been revoked.
<a class="reference external" href="https://tools.ietf.org/html/rfc5280#section-5.3">https://tools.ietf.org/html/rfc5280#section-5.3</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>