<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Templates</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="_static/nonav.css?v=7ee55c3a" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="templates">
<h1>Templates</h1>
<p>Templates are special to XCA and not interchangeable with other applications.
They store all information to create certificates or requests.</p>
<p>To use templates, just create a new certificate or request and apply one
of the templates (or parts of it) in the <em>Source</em> Tab.
Usually you have the distinguished name parts, that never change and
properties (extensions) that define the use of the certificate.
You may apply the whole template or only the subject or only the extensions.</p>
<p>Next to the 3 default templates for CA, TLS server and client
certificates, customized templates may be created. Templates are not signed,
they are just a collection of common values for different certificates.
Therefore XCA does not care if any duplicates exist in the list of templates.</p>
<p>An easy way to create templates is to export an existing certificate or
PKCS#10 request to a template. Just select <em>Transform-&gt;Template</em>
in the context-menu of the item. The private key of the
Certificate or Request is not required for this operation.</p>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>